<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><link type="text/css" id="black-mode" rel="stylesheet" href=""><style type="text/css" id="black-mode-custom-style"></style><head><meta name="ROBOTS" content="NOINDEX, NOFOLLOW"><meta name="referrer" content="no-referrer">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximumscale=1, telephone=no">
        <meta name="senddate" content="20211124">
        <meta name="RecordKey" content="X">
        <title>Jose Vicente: Here's a special offer for the holidays.

</title>

        <style type="text/css">
          /* Begin Universal CSS */
/* Based on The MailChimp Reset INLINE: Yes. */
/* Client-specific Styles */
/* Force Outlook to provide a "view in browser" menu link. */
#outlook a {
    padding: 0;
}

/* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
body {
    -moz-box-sizing: border-box;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

body * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/* Force Hotmail to display emails at full width */
.ExternalClass {
    width: 100%;
}



/* Forces Hotmail to display normal line spacing. */
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
}

#background {
    line-height: 100% !important;
    margin: 0;
    padding: 0;
    width: 100% !important;
}

/* End Reset */
/* IMAGES */
img {
    -ms-interpolation-mode: bicubic;
    outline: none;
    text-decoration: none;
}

a img {
    border: none;
}

.image-fix {
    display: block;
}

.clearfix {
    clear: both;
}

/* TABLES */
/* Outlook 07, 10 Padding issue fix
    Bring inline: No.*/
table td {
    border-collapse: collapse;
}

/* Remove spacing around Outlook 07, 10 tables
    Bring inline: Yes */
table {
    border-collapse: collapse;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}



/* Allow fonts to be sized below 13px */
div, p, a, li, td, span {
    -webkit-text-size-adjust: none;
}




@media (max-width: 480px) {

  .m-show {
      display: block !important;
      font-size: inherit !important;
      line-height: inherit !important;
      height: inherit !important;
      max-height: none !important;
      overflow: visible !important;
      visibility: visible !important;
      max-width: none !important;
      width: auto !important;
  }
 
  
  table.m-show {
      display: table !important;
  }

  tr.m-show {
      display: table-row !important;
  }

  td.m-show {
      display: table-cell !important;
  }

  .m-hide{
      display: none !important;
  }

  .m-block {
    display: block !important;
  }

  .m-center{
      float: none !important;
      margin-left: auto !important;
      margin-right: auto !important;
  }

  .m-text-left{
      text-align: left !important;
  }

  .m-text-center{
      text-align: center !important;
  }

  .m-text-right{
      text-align: right !important;
  }
  
  .m-float-left{
    float: left !important;
  }
  
  .m-float-none{
    float: none !important;
  }
  
  .m-float-right{
    float: right !important;
  }

  .m-width100 {
      width: 100% !important;
  }

  .m-width95 {
      width: 95% !important;
  }

  .m-width90 {
      width: 90% !important;
  }

  .m-width85 {
      width: 85% !important;
  }

  .m-width80 {
      width: 80% !important;
  }

  .m-width75 {
      width: 75% !important;
  }

  .m-width70 {
      width: 70% !important;
  }

  .m-width65 {
      width: 65% !important;
  }

  .m-width60 {
      width: 60% !important;
  }

  .m-width55 {
      width: 55% !important;
  }

  .m-width50 {
      width: 50% !important;
  }

  .m-width45 {
      width: 45% !important;
  }

  .m-width40 {
      width: 40% !important;
  }

  .m-width35 {
      width: 35% !important;
  }

  .m-width30 {
      width: 30% !important;
  }

  .m-width25 {
      width: 25% !important;
  }

  .m-width20 {
      width: 20% !important;
  }

  .m-width15 {
      width: 15% !important;
  }

  .m-width10 {
      width: 10% !important;
  }

  .m-width5 {
      width: 5% !important;
  }
  
  .m-width2-5 {
      width: 2.5% !important;
  }
  
  .m-widthauto {
      width: auto !important;
  }
 

.m-padding0 {
    padding: 0px 0px 0px 0px !important;
    }
    
  .m-padding10{
    padding-left: 10% !important;
    padding-right: 10% !important;
  }

  .m-padding5{
    padding-left: 5% !important;
    padding-right: 5% !important;
  }

  .m-padding2-5{
    padding-left: 2.5% !important;
    padding-right: 2.5% !important;
  }
  
 .m-heightauto {
    height: auto !important;
  }
  
  .m-font12 {
    font-size:12px !important;
    line-height:12px !important;
  }
  
  .m-height12 {
    height:12px !important;
  }
    
  .m-font14 {
    font-size:14px !important;
	line-height:14px !important;
  }
  
  .m-height14 {
    height:14px !important;
  }
  
  .m-font16 {
    font-size:16px !important;
    line-height:16px !important;
  }
  
  .m-height16 {
    height:16px !important;
  }
    
  .m-font18 {
    font-size:18px !important;
	line-height:18px !important;
  }
  
  .m-height18 {
    height:18px !important;
  }
  
  .m-font20 {
    font-size:20px !important;
    line-height:20px !important;
  }
  
  .m-height20 {
    height:20px !important;
  }
    
  .m-font22 {
    font-size:22px !important;
	line-height:22px !important;
  }
  
  .m-height22 {
    height:22px !important;
  }
  
}

/* End Universal CSS */

@media (max-width: 480px) {

	table.mobile-link-table {
		font-family:Helvetica, Arial, sans-serif; 
		text-align: center; 
	}
	
	td.mobile-link{
		font-size: 16px;
		line-height: 35px;
	}	

	td.mobile-link a {
		display: block !important;
	}
	
}



@media (max-width: 480px) {
    /* ----- SPACER SIZING ----- */
    [class~=bottom-links] .btn .content{
        border-left:none !important;
        border-right:none !important;
        border-bottom:none !important;
    }
}


        </style>

        <!--[if gte mso 9]>
            <xml>
                <o:OfficeDocumentSettings> 
                    <o:AllowPNG/> 
                    <o:PixelsPerInch>96</o:PixelsPerInch> 
                </o:OfficeDocumentSettings> 
            </xml>
        <![endif]-->

    </head>
    <body bgcolor="#E5E5E5" width="100%" style="width: 100%; padding:0; margin:0; -webkit-text-size-adjust:none !important; background-color: #E5E5E5;">
       
        
        
        <table role="presentation" width="100%" style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
          <tbody><tr>
            <td id="background-color-wrapper" bgcolor="#E5E5E5" align="center" class="m-width100" width="100%" style="width: 100%; background-color: #E5E5E5;">
        
              <div class="m-width100" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; width:640px; margin-left:auto; margin-right:auto;">
                <table id="border-wrapper" role="presentation" width="640" style="width: 640px;" class="m-width100" border="0" cellspacing="0" cellpadding="0">
        
                  <!-- end universal opening wrapper --><!-- template 1999 -->

<tbody><tr>
  <td>
            <table role="presentation" class="m-width100" width="640" align="center" style="background-color:#FFFFFF; width: 640px;" cellpadding="0" cellspacing="0" border="0">
                <tbody><tr>
                    <td>
                        <table role="presentation" class="m-hide" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tbody><tr>
                                <td width="20" style="font-size:23px; line-height:23px;mso-line-height-rule:exactly; width: 20px;">&nbsp;</td>
                                <td valign="bottom" align="left" style="color: #464646; font-family:Helvetica, Arial, sans-serif; font-size:10px;">
                                    One day only!
                                </td>
                                <td valign="bottom" align="right">
                                    <a target="_blank" href="https://click.email.enterprise.com/?qs=78a9443841d234f900d8704866b9f2bd9a7137fe19157875182aa4d01a1560dcf3a08b3746889a1ea4b72d7209bc8751f4bf2fb8b985c4654e365b289086dc93" style="color: #464646; font-family:Helvetica, Arial, sans-serif; font-size:10px;">
                                        Web Version
                                    </a>
                                </td>
                                <td width="20" style="width: 20px;">&nbsp;</td>
                            </tr>
                        </tbody></table>
                        <!-- end #topLinks -->

                        <div style="font-size:13px; line-height:13px;mso-line-height-rule:exactly;">&nbsp;</div>

                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
                            <tbody><tr>
                                <td>
                                    <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429f9fc4d4d06e69f2885c9f7803f5de40c395b6c69dbac430549d2dbf3f82068ca373a085977823ebab43326a7aeacc139d02bb7a11361f9266" target="_blank">
                                        <img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/e9be8598-e245-4719-890f-b17ba138db09.jpeg" alt="Enterprise | Car Sales" style="border:none;">
                                    </a>
                                </td>
                            </tr>
                        </tbody></table>
                        <!-- end .logo-container -->
                    </td>
                </tr>
            </tbody></table>
            <!-- end .header -->
            </td>
            </tr>
            <!-- /template 1999 -->

<!-- template 2298 -->

<tr>
  <td>
    <table role="presentation" class="m-width100" width="640" align="center" cellspacing="0" cellpadding="0" border="0" style="background-color: #FFFFFF; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
        <tbody><tr>
            <td bgcolor="#000000" class="m-width100">
                <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429fcd713291e1a767e8f1682ba292a89ffd91cec3104eb71b137ea8ce4a9f72158c3ad1e3b8d3c719bbb8ac8d7e405d321248d6c1735c14bb94" target="_blank">

                  
                      <img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/be3ee0d6-c0b9-489e-9663-1249fb05cd28.jpeg" alt="Holiday shopping? Stop by for a special offer." border="0" width="640" class="m-width100" style="display:block; width:640px;">

                  
                </a>
            </td>
        </tr>
                    <tr>
                <td align="center" bgcolor="#ffffff" class="m-width100" style="font-size:16px; color:#000000; font-weight: normal; line-height: 16px; font-family: Helvetica, Arial, sans-serif;">
                    <table role="presentation" width="640" border="0" cellpadding="0" cellspacing="0" style="width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;" class="m-width100">
                        <tbody>
                            <tr>
                                <td class="m-width5" width="40" style="width: 40px;">&nbsp;</td>
                                <td align="left" bgcolor="#ffffff" class="m-width90" style="font-size:16px; color:#000000; font-weight: normal; line-height: 20px; font-family: Helvetica, Arial, sans-serif;">
                                  <div style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
                                  
                                                                            <span style="font-size: 20px; font-weight: bold; color: #00a664;">November 26, 2021</span>
        
                                        <div style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
                                            
                                                                            We’re kicking off the season with a <span style="color: #00a664; font-weight: bold;">Special Offer*</span> upon used vehicle purchase from Enterprise Car Sales. See below for offer terms and conditions.
                                            
                                            
                                                                            <div style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
        
                                        <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429fcd713291e1a767e8f1682ba292a89ffd91cec3104eb71b137ea8ce4a9f72158c3ad1e3b8d3c719bbb8ac8d7e405d321248d6c1735c14bb94" style="color: #ffffff; text-decoration: none;" target="_blank">
                                            <table role="presentation" class="m-width100" height="36" width="200" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a664" style="height: 36px; width: 200px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
                                                <tbody>
                                                    <tr>
                                                        <td width="1" style="font-size: 36px; line-height: 36px">&nbsp;</td>
                                                        <td align="center" style="font-size:14px; color:#ffffff; font-weight: bold; line-height: 17px; font-family:Helvetica, sans-serif;">
                                                            <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429fcd713291e1a767e8f1682ba292a89ffd91cec3104eb71b137ea8ce4a9f72158c3ad1e3b8d3c719bbb8ac8d7e405d321248d6c1735c14bb94" style="color: #ffffff; text-decoration: none;" target="_blank">
                                                                Learn more
                                                            </a>
                                                        </td>
                                                        <td width="1" style="font-size: 36px; line-height: 36px">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </a>
                                            
                                    <div style="font-size:30px;line-height:30px;mso-line-height-rule:exactly;">&nbsp;</div>
                                        
                                </td>
                                <td class="m-width5" width="40" style="width: 40px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
             
        <tr>
            <td>
                <table role="presentation" bgcolor="#d1d3d4" width="640" border="0" cellspacing="0" cellpadding="0" style="height: 20px; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;" class="m-width100">
                    <tbody>
                        <tr>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody></table>
  </td>
</tr>

<!-- /template 2298 -->

<!-- template 1997 -->

<tr>
  <td>
    <table role="presentation" class="m-width100" align="center" border="0" cellspacing="0" cellpadding="0" width="640" style="background-color: #D1D3D4; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
      <tbody><tr>
        <td>
          <!-- Handraiser Secondary -->
          <!-- Handraiser Secondary Desktop -->
					<table role="presentation" class="m-hide" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#D1D3D4" style="mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
						<tbody><tr>
							<td width="20" style="width: 20px; background-color: #D1D3D4">&nbsp;</td>
							<td>
								<table role="presentation" class="m-hide" align="center" cellpadding="0" cellspacing="0" border="0" width="600" bgcolor="#ffffff" style="width: 600px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
									<tbody><tr>
										<td>
											<table role="presentation" width="600" height="130" border="0" cellspacing="0" cellpadding="0" class="m-hide" align="center" style="width: 600px; height: 130px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;" bgcolor="#ffffff">
												<tbody><tr>
													<td width="20" style="width: 20px;">&nbsp;</td>
													<td width="355" height="130" style="width: 355px; height: 130px;" bgcolor="#ffffff" valign="top">
														<div style="font-size: 25px; line-height: 25px">&nbsp;</div>
														<table role="presentation" width="355" height="130" border="0" cellspacing="0" cellpadding="0" align="left" style="width: 355px; height: 130px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;" bgcolor="#ffffff">
															<tbody><tr>
																<td colspan="2">
																	<div style="font-size: 10px; line-height: 10px">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td colspan="2" style="color: #00a664; font-family:Helvetica, Arial, sans-serif; font-size: 20px; font-weight:bold; line-height:20px;">
																	What are you looking for?

																	<div style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
																</td>
															</tr>
															<tr>
																<td width="330" style="color: #000000; font-family:Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin-top: 0px; margin-bottom: 0px; max-width: 330px;">
																	Shop our variety of quality 1-3 year-old vehicles and start your purchase from home.

																	<div style="font-size: 10px; line-height: 10px">&nbsp;</div>
																</td>
																<td width="25" style="width: 25px;">&nbsp;</td>
															</tr>
														</tbody></table>
													</td>
													<td width="225" style="width: 225px;">
														<img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/8bed05cd-e7f2-4f1c-a9f2-98101a24b223.jpeg" alt="K06497-Vehicles_225x175" style="width: 225px; display: block;">
																								</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td>
											<table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" height="36" width="600" class="m-hide" style="color: #ffffff; text-align: center; text-transform: none; font-family:Helvetica, Arial, sans-serif; font-size: 13px; line-height: 36px; width: 600px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
												<tbody><tr>
													<td width="20" height="36" style="line-height: 36px; width: 20px;">&nbsp;</td>
													<td width="175" height="36" valign="middle" bgcolor="#00a664" style="line-height: 36px; width: 175px; background-color: #00a664;">



														<a href="https://click.email.enterprise.com/?qs=7875b0b09d52429f96ccd301ad58f82c09ec04ef9845a59a4426e52d0f36cf0bd2ede71c70436ff14b298d9f5240b039cc6a0451c6d6cc9b415e7445c637578c" style="color: #ffffff; text-decoration: none;" target="_blank">
															<table role="presentation" height="36" width="175" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a664" style="height: 36px; width: 175px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:13px; color:#ffffff; font-weight: bold; line-height: 17px; font-family:Helvetica, sans-serif;">
																			<a href="https://click.email.enterprise.com/?qs=7875b0b09d52429f96ccd301ad58f82c09ec04ef9845a59a4426e52d0f36cf0bd2ede71c70436ff14b298d9f5240b039cc6a0451c6d6cc9b415e7445c637578c" style="color: #ffffff; text-decoration: none;" target="_blank">
																				SUVs
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</a>


														
													</td>
													<td width="20" height="36" style="line-height: 36px; width: 20px;">&nbsp;</td>
													<td width="175" height="36" valign="middle" bgcolor="#00a664" style="line-height: 36px; width: 175px; background-color: #00a664;">

														<a href="https://click.email.enterprise.com/?qs=7875b0b09d52429ff7349560f2c253dd65425745a2b0ce0f7add5b4084af0bc5bbfe01abf1d6f48258757ccc9583a85a365f518c2f36a166f435d39516da6d72" style="color: #ffffff; text-decoration: none;" target="_blank">
															<table role="presentation" height="36" width="175" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a664" style="height: 36px; width: 175px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:13px; color:#ffffff; font-weight: bold; line-height: 17px; font-family:Helvetica, sans-serif;">
																			<a href="https://click.email.enterprise.com/?qs=7875b0b09d52429ff7349560f2c253dd65425745a2b0ce0f7add5b4084af0bc5bbfe01abf1d6f48258757ccc9583a85a365f518c2f36a166f435d39516da6d72" style="color: #ffffff; text-decoration: none;" target="_blank">
																				Trucks
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</a>
														
													</td>
													<td width="20" height="36" style="line-height: 36px; width: 20px;">&nbsp;</td>
													<td width="175" height="36" valign="middle" bgcolor="#00a664" style="line-height: 36px; width: 175px; background-color: #00a664;">

														<a href="https://click.email.enterprise.com/?qs=7875b0b09d52429ffb53d29053c012ab8b44a49fefd6d0084c08eeb7f1b272e0a20494f7d1332ddb19300bb0e99975f10515dbfd07fcb9ab4e71770bbd5567f5" style="color: #ffffff; text-decoration: none;" target="_blank">
															<table role="presentation" height="36" width="175" border="0" cellspacing="0" cellpadding="0" bgcolor="#00a664" style="height: 36px; width: 175px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
																<tbody>
																	<tr>
																		<td align="center" style="font-size:13px; color:#ffffff; font-weight: bold; line-height: 17px; font-family:Helvetica, sans-serif;">
																			<a href="https://click.email.enterprise.com/?qs=7875b0b09d52429ffb53d29053c012ab8b44a49fefd6d0084c08eeb7f1b272e0a20494f7d1332ddb19300bb0e99975f10515dbfd07fcb9ab4e71770bbd5567f5" style="color: #ffffff; text-decoration: none;" target="_blank">
																				Vans
																			</a>
																		</td>
																	</tr>
																</tbody>
															</table>
														</a>
														
													</td>
													<td width="20" height="36" style="line-height: 36px; width: 20px;">&nbsp;</td>
												</tr>
											</tbody></table>
										</td>
									</tr>
									<tr>
										<td>
											<div style="font-size: 20px; line-height: 20pxmso-line-height-rule:exactly;">&nbsp;</div>
										</td>
									</tr>
								</tbody></table>
							</td>
							<td width="20" style="width: 20px; background-color: #D1D3D4;">&nbsp;</td>
						</tr>
						<tr>
							<td colspan="3" height="10" style="line-height: 10px;mso-line-height-rule:exactly;  font-size: 10px; background-color: #D1D3D4;">&nbsp;</td>
						</tr>
					</tbody></table>
          <!-- Handraiser Secondary Mobile -->

          <div class="m-show m-width100" style="font-size:0px; line-height:0px; overflow:hidden; visibility:hidden; display:none; max-width:0px; max-height:0px; margin: 0 auto;">
            <table role="presentation" class="m-show m-width100" align="center" cellpadding="0" cellspacing="0" border="0" width="310" bgcolor="#D1D3D4" style="font-size:0px; line-height:0px; overflow:hidden; visibility:hidden; display:none; max-width:0px; max-height:0px;">
              <tbody><tr>
                <td class="m-width2-5" width="15" style="width: 15px;" bgcolor="#D1D3D4">&nbsp;</td>
                <td bgcolor="#D1D3D4">
                  <table role="presentation" class="m-show m-width100" align="center" cellpadding="0" cellspacing="0" border="0" width="290" bgcolor="#D1D3D4" style="font-size:0px; line-height:0px; overflow:hidden; visibility:hidden; display:none; max-width:0px; max-height:0px;">
                    <tbody><tr>
                      <td width="100%" style="width: 100%;">
                        <table role="presentation" class="m-show m-width100" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" style="font-size:0px; line-height:0px; overflow:hidden; visibility:hidden; display:none; max-width:0px; max-height:0px;">
                          <tbody><tr>
                            <td colspan="2" align="center">
                              <img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/46ead3ba-b3be-42bc-8912-1ca39e52c399.jpeg" alt="">
                                                    </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" width="100%" border="0" cellspacing="0" bgcolor="#ffffff" cellpadding="0" class="m-show m-width100" align="center" style="width: 100%; font-size:0px; line-height:0px; overflow:hidden; visibility:hidden; display:none; max-width:0px; max-height:0px;">
                          <tbody><tr>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                            <td width="270" style="color: #00a664; font-family:Helvetica, Arial, sans-serif; font-size: 20px; font-weight:bold; line-height:20px;">
                              <div style="font-size: 10px; line-height: 10px">&nbsp;</div>

                              What are you looking for?

                              <div style="font-size:15px;line-height:15px;mso-line-height-rule:exactly;">&nbsp;</div>
                            </td>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                            <td width="270" style="color: #000000; font-family:Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; margin-top: 0px; margin-bottom: 0px; max-width: 270px;">
                              Shop our variety of quality 1-3 year-old vehicles and start your purchase from home.

                              <div style="font-size: 20px; line-height: 20px">&nbsp;</div>
                            </td>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table role="presentation" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" class="m-show m-width100 mobile-link-table" style="width: 100%; font-size:0px; line-height:0px; overflow:hidden; visibility:hidden; display:none; max-width:0px; max-height:0px;">
                          <tbody><tr>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                            <td class="mobile-link" width="270" bgcolor="#00a664" style="width: 270px; background-color: #00a664; font-size: 16px; line-height: 35px; text-align: center;">
                              <a style=" background-color: #00a664; color: #ffffff; text-decoration: none; width: 100%; height: 100%;" href="https://click.email.enterprise.com/?qs=7875b0b09d52429f96ccd301ad58f82c09ec04ef9845a59a4426e52d0f36cf0bd2ede71c70436ff14b298d9f5240b039cc6a0451c6d6cc9b415e7445c637578c">SUVs</a>
                            </td>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                            <td class="mobile-link" width="270" bgcolor="#00a664" style="width: 270px; background-color: #00a664; font-size: 16px; line-height: 35px; text-align: center;">
                              <a style=" background-color: #00a664; color: #ffffff; text-decoration: none; width: 100%; height: 100%;" href="https://click.email.enterprise.com/?qs=7875b0b09d52429ff7349560f2c253dd65425745a2b0ce0f7add5b4084af0bc5bbfe01abf1d6f48258757ccc9583a85a365f518c2f36a166f435d39516da6d72">Trucks</a>
                            </td>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" style="font-size: 10px; line-height: 10px">&nbsp;</td>
                          </tr>
                          <tr>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                            <td class="mobile-link" width="270" bgcolor="#00a664" style="width: 270px; background-color: #00a664; font-size: 16px; line-height: 35px; text-align: center;">
                              <a style=" background-color: #00a664; color: #ffffff; text-decoration: none; width: 100%; height: 100%;" href="https://click.email.enterprise.com/?qs=7875b0b09d52429ffb53d29053c012ab8b44a49fefd6d0084c08eeb7f1b272e0a20494f7d1332ddb19300bb0e99975f10515dbfd07fcb9ab4e71770bbd5567f5">Vans</a>
                            </td>
                            <td width="10" style="width: 10px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td colspan="3" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
                <td class="m-width2-5" width="15" style="width: 15px;" bgcolor="#D1D3D4">&nbsp;</td>
              </tr>
              <tr>
                <td colspan="3" height="5" bgcolor="#D1D3D4" style="line-height: 5px; font-size: 5px; background-color: #D1D3D4;">&nbsp;</td>
              </tr>
            </tbody></table>
          </div>
        </td>
      </tr>
      <tr>
        <td colspan="3" height="10" style="line-height: 10px;mso-line-height-rule:exactly;  font-size: 10px; background-color: #D1D3D4;">&nbsp;</td>
      </tr>
    </tbody></table>
  </td>
</tr>

<!-- /template 1997 -->

<!-- template 3910 -->
<tr>
	<td>
		<table role="presentation" align="center" bgcolor="#d1d3d4" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100 clearfix" style="background-color:#d1d3d4; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
			<tbody><tr valign="middle">
				<td bgcolor="#d1d3d4" style="background-color:#d1d3d4;">&nbsp;</td>
				<td valign="top" bgcolor="#00a664" style="background-color:#00a664;">
					<table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="600" class="m-width100" style="width: 600px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
						<tbody><tr>
							<td width="16" class="m-width2-5 m-height12" style="font-size:21px; line-height:21px; width: 16px;">&nbsp;</td>
							<td class="m-width100 m-block" width="300" valign="top" style="style: 300px; color: #ffffff; font-family: Helvetica,Arial, sans-serif; font-size: 20px; line-height:normal; font-weight: bold;">


								<div style="font-size:17px; height: 17px; line-height:17px; mso-line-height-rule:exactly;">&nbsp;</div>


							                
									<span>Don’t miss out! Start your purchase online to reserve your vehicle now.</span><br>
							
															
								<div class="m-hide" style="font-size:17px; height: 17px; line-height:17px; mso-line-height-rule:exactly;">&nbsp;</div>
								
							</td>
							<td valign="middle" class="m-width100 m-block" width="300" style="width: 300px;">

								<div class="m-height22 m-show" style="display:none; visibility:hidden; width:0; height:0; overflow:hidden; line-height:0; font-size:0; margin:0; padding:0; max-height:0;">
									&nbsp;
								</div>


								<table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0" width="80%" class="m-width100" style="width: 80%; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px; text-align: center;">
									<tbody><tr>
										<td align="center" height="40" bgcolor="#00a664" valign="middle" style="border: 2px solid #FFFFFF; background-color:#00a664; color: #ffffff;">
											<a target="_blank" href="https://click.email.enterprise.com/?qs=7875b0b09d52429f4a67218b7e8cc32b742ea104d92cd36ae08101213eaaf46ab476ed3f7026803aaae9592eb643e8bd4ea7b6e47b342f5a6e1e23a6ade65dce" style="color: #ffffff; display:inline-block; font-family: Helvetica,Arial, sans-serif; font-size:16px; font-weight: bold; line-height:34px; text-decoration: none;  width:100%;">
												Shop now
											</a>
										</td>
									</tr>
								</tbody></table>

								<div class="m-height22 m-show" style="display:none; visibility:hidden; width:0; height:0; overflow:hidden; line-height:0; font-size:0; margin:0; padding:0; max-height:0;">
									&nbsp;
								</div>

							</td>
							<td class="m-width2-5 m-height12" width="1" style="font-size:8px; line-height:8px; width: 1px;">&nbsp;</td>
						</tr>
					</tbody></table>
				</td>
				<td></td>
			</tr>
			<tr>
				<td width="20" class="m-width2-5" style="width: 20px;"></td>
				<td width="600" class="m-width95" style="width: 600px;"></td>
				<td class="m-width2-5" width="20" style="font-size:20px; line-height:20px; width: 20px;">&nbsp;</td>
			</tr>
		</tbody></table>
	</td>
</tr>
<!-- /template 3910 -->

<!-- template 1984 -->


                        
  <tr>
    <td bgcolor="#d1d3d4">
            <!--<table role="presentation" align='center' bgcolor="#d1d3d4" border='0' cellpadding='0' cellspacing='0' width='640' class='m-width100 clearfix'
        style='background-color:#d1d3d4; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;'>
        <tr>
          <td class='clearfix' style='font-size:14px; line-height:14px;'>&nbsp;</td>
        </tr>
      </table>-->

      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100 clearfix " style="background-color:#ffffff; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
        <tbody><tr>
          <td class="clearfix" style="font-size:14px; line-height:14px;">&nbsp;</td>
        </tr>
      </tbody></table>

      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100" style="background-color: #FFFFFF; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
        <tbody><tr>
          <td align="center" class="content" style="background-color: #FFFFFF; text-align: center;">
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" valign="middle" width="100%" class="m-center" style="background-color: #FFFFFF; margin: auto; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody><tr>
                <td class="m-center" style="background-color: #FFFFFF; font-size: 0px; text-align: center;">
                  <table role="presentation" align="center" border="0" cellpadding="7" cellspacing="0" valign="middle" class="m-center" style="background-color: #FFFFFF; margin: auto; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 7px 7px 7px 7px;">
                    <tbody><tr>
                                            <td style="background-color: #FFFFFF;">
                        <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429f86e6be466699a9cc135b21e353c4de726b0c2717b57aa533f5e597d3365f7492529ddb9d01b1f9690082790acb59a7d8169bc2d279139b24" target="_blank"><img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/8608ab7a-ea6f-4764-ad54-dd6126c253c5.jpeg" width="27" height="27" alt="Facebook" style="border:none; display: inline !important;"></a>
                      </td>
                      
                                            <td style="background-color: #FFFFFF;">
                        <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429fc6c6b1b813268c0791f335ead2fc2d9a8a7a98c2205ef0e2827dc7405f487547b45ef19ea136b6b522e609eb554b7d65e0c99d8d03dc64cc" target="_blank"><img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/52f4159d-1ac2-4cac-9e52-bdfb424ce241.png" width="27" height="27" alt="Instagram" style="border:none; display: inline !important;"></a>
                      </td>
                      
                                            <td style="background-color: #FFFFFF;">
                        <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429f9ea0a68e158d60300189b83db99848d7373d18048f71d62f8890ab9486f8a9a33768c8bd1b89b3dd3097adcf9adc0ef8fa30527d1ef9eddc" target="_blank"><img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/efaac9e3-ff7f-43b1-9d0e-22d64bd052b2.gif" width="36" height="27" alt="YouTube" style="border:none; display: inline !important;"></a>
                      </td>
                      
                                            <td style="background-color: #FFFFFF;">
                        <a href="https://click.email.enterprise.com/?qs=7875b0b09d52429f5fc0c3300f97984d87272f0367c83af4e7f71979b59ed4879c833fb9ed64567d21e7b8f698e61bdaa41b875bf50252e348950abec2433738" target="_blank"><img src="https://image.email.enterprise.com/lib/fe6415707d6500747716/m/1/d8a62c3e-3f15-4548-b028-da31aa88c35d.gif" width="30" height="27" alt="Twitter" style="border:none; display: inline !important;"></a>
                      </td>
                      
                      
                                          </tr>
                  </tbody></table>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      <!-- end .social -->

      <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100 clearfix " style="background-color:#ffffff; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
        <tbody><tr>
          <td class="clearfix" style="font-size:14px; line-height:14px;">&nbsp;</td>
        </tr>
      </tbody></table>
      
            <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="640" class="bottom-links m-width100" style="background-color: #FFFFFF; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
        <tbody><tr>
          <td class="content">
            <table class="m-width100" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody><tr>
                <td class="content">
                  <table class="m-width100" role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
                    <tbody><tr>
                      <td class="content m-width100 m-block" width="33%" style="background-color:#00a664; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; color: #ffffff; width: 33%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
                          <tbody><tr>
                            <td align="center" height="40" class="content" style="height:40px;">
                              <a target="_blank" href="https://click.email.enterprise.com/?qs=7875b0b09d52429f96694247256710cb2895ad066041067f09d99e954a56129cd7ca5f57b534fd024ac9334d90b3dd88ff4425d15a653492113138732c2af60d" style="color: #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; text-decoration: none; line-height:40px;mso-line-height-rule:exactly; width:100%; display:block; ">
                              View our Inventory
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>

                                            <td bgcolor="#00a664" width="34%" class="content m-width100 m-block" style="background-color:#00a664; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; border-left:1px solid #ffffff; border-right:1px solid #ffffff; color: #ffffff; width: 34%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
                          <tbody><tr>
                            <td align="center" height="40" class="content" style="height:40px;">
                              <a target="_blank" href="https://click.email.enterprise.com/?qs=7875b0b09d52429faa1376b00c9a50df6c5a26a32d1291ab8ae00644f2b0f2136cdef44a17badb4bda8af6d13f13ff06ed2b56d69650aa8353d1d5d8dc0541c6" style="color: #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; text-decoration: none; line-height:40px;mso-line-height-rule:exactly; width:100%; display:block; ">
                              Join Enterprise Plus
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                      
                                            <td class="content m-width100 m-block" align="center" width="33%" style="background-color:#00a664; border-bottom:1px solid #ffffff; border-top:1px solid #ffffff; color:#ffffff; width: 33%;">
                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
                          <tbody><tr>
                            <td align="center" class="content" style="height:40px;">
                              <a target="_blank" href="https://click.email.enterprise.com/?qs=7875b0b09d52429f73cc0f15b28a685cae792ac08063a8bc1b5e34b2cc7999cb23a00cebf92bb9bf5014f7e5d9e350d86a00100debf96f9037856c7ad88c48f1" style="color: #ffffff; font-family:Helvetica, Arial, sans-serif; font-size:16px; font-weight: bold; text-decoration: none; line-height:40px;mso-line-height-rule:exactly; width:100%; display:block; ">
                              Rent A Car
                              </a>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                                          </tr>
                  </tbody></table>
                  <!-- end .btn-primary -->
                </td>
              </tr>
            </tbody></table>
            <!-- end .btn-container -->
          </td>
        </tr>
      </tbody></table>
      <!-- end .bottom-links -->
      
      <table role="presentation" align="center" bgcolor="#00a664" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100" style="background-color:#00a664; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
        <tbody><tr>
          <td>
            <table role="presentation" align="center" bgcolor="#00a664" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100" style="background-color:#00a664; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody><tr>
                <td align="center" class="content">
                  <div style="font-size:16px; line-height:16px; ">&nbsp;</div>
                  <div class="m-center" style="font-family:Helvetica, Arial, sans-serif; font-size: 12px; text-align:center;">
                    <a target="_blank" href="https://click.email.enterprise.com/?qs=7875b0b09d52429fddcc96af89c6c4f0cfcfba7e8b06b01714012d01b9c39bd2d054ad8c4ce1e17e5ebe803cc0fca65936e21d54d0f93c41742c5fbedeefef04" style="color: #ffffff; text-decoration:none;">
                          <span style="text-decoration: underline;">Unsubscribe</span>
                          <span style="text-decoration:none;">&gt;</span>
                      </a>
                    &nbsp; &nbsp;
                    <span style="color: #ffffff">|</span>
                    &nbsp; &nbsp;
                    <a target="_blank" href="https://click.email.enterprise.com/?qs=7875b0b09d52429fc0911bc79639190a766d624c8dbdefb70bb1b9fc6d64d9ca69667b66322f143353f8e65cb7d18345b86c11be27ea62780cb2f80fbd4c1217" style="color: #ffffff; text-decoration:none;">
                          <span style="text-decoration: underline;">Privacy Policy</span>
                          <span style="text-decoration:none;">&gt;</span>
                      </a>
                  </div>
                </td>
              </tr>
            </tbody></table>

            <table role="presentation" align="center" bgcolor="#00a664" border="0" cellpadding="0" cellspacing="0" width="640" class="m-width100" style="background-color: #00a664; width: 640px; mso-cellspacing: 0px 0px 0px 0px; mso-padding-alt: 0px 0px 0px 0px;">
              <tbody><tr>
                <td width="20" style="font-size:15px; line-height:15px; width: 20px;">&nbsp;</td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td></td>
                <td class="content" align="left">
                                    <div style="text-align: left; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px;mso-line-height-rule:exactly;">
                    

*Customers who purchase a used vehicle from Enterprise Car Sales are eligible to receive a special offer on their vehicle purchase. Offer valid only on vehicles purchased from Enterprise Car Sales on 11/26/21. Offer void where prohibited. Contact a Sales Consultant for details. Offer cannot be combined with any other offer. One offer per vehicle purchase. Not valid on previous purchases.<br>
<br>
Used vehicles were previously part of the Enterprise rental fleet &amp;/or an affiliated company's lease fleet or purchased by Enterprise from sources including auto auctions, customer trade-ins or from other sources, with a possible previous use including rental, lease, transportation network company or other use. Photo for illustration only.&nbsp;
    


    <br><br>




                  </div>

                                    
                  
                  <div style="color: #FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height:14px;">
                    The “e” logo, Enterprise, “Enterprise Certified”, “Enterprise Car Sales”, “Enterprise Auto Finance” &amp; “Buy. Sell. Trade. Enterprise makes it easy.” are all trademarks of Enterprise Holdings, Inc. All other trademarks are the property of their respective owners.
                  </div>

                  <div style="font-size:12px; line-height:12px;">&nbsp;</div>

                  <div style="color: #FFFFFF; font-family:Helvetica, Arial, sans-serif; font-size: 12px; line-height:14px;" align="left">
                    <span class="m-width100" style="color: #ffffff !Important;">
                          ©
                          <span style="color: #ffffff !Important;">
                              2021 Enterprise Holdings, Inc.<span class="m-hide" style="color: #ffffff !important;">,</span>
                          </span>
                    </span>

                    <span class="m-width100" style="color: #ffffff !Important;">
                              <span style="color: #ffffff !Important;">600 Corporate Park Dr., St. Louis, MO 63105, USA</span>
                    </span>
                  </div>

                  <img src="https://click.email.enterprise.com/open.aspx?ffcb10-fe871c737d6c017876-fdec1071736c077570177672-fe6415707d6500747716-fe9a15797665057874-fe1f127972670679701d73-ff2f1d707563&amp;d=10151&amp;bmt=0" width="1" height="1" alt="">
                </td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td></td>
                <td width="20" style="font-size:15px; line-height:15px;mso-line-height-rule:exactly; width: 20px;">&nbsp;</td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
    </td>
  </tr>
<!-- /template 1984 -->
                            </tbody></table>
                        </div>
                    <img src="https://click.email.enterprise.com/open.aspx?ffcb10-fe871c737d6c017876-fdec1071736c077570177672-fe6415707d6500747716-fe9a15797665057874-fe1f127972670679701d73-ff2f1d707563&amp;d=10151&amp;bmt=0" width="1" height="1" alt="">
                </td>
            </tr>
        </tbody></table>
    



<!-- RegionEnd[ socialslot:"Shared1"] --></body></html>