<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--* compatibility for Internet Explorer and Edge -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--* making sure design is displayed at zoom level of 1 on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--* dark mode meta tags -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

	<title>HTML Email Template Boilerplate</title>
    
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        /* resets for non windows email clients*/
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        /*  when the screen size is at 600px or below apply this */
        @media screen and (max-width: 599.98px) {
            .two-columns .padding,
            .two-third-columns .padding,
            .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img {
                width: 300px!important;
                max-width: 300px!important;
            }
            /* .two-third-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            } */
            .two-third-columns .padding.first {
                padding-bottom: 0!important;
            }
            .two-third-columns .padding.last {
                padding-top: 0!important;
            }

            /* increasing from 160px to 200px */
            img.one-third-col-img,
            img.three-col-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .two-third-columns .content {
                text-align: center!important;
            }
            /* img.three-col-img-last {
                width: 200px!important;
                max-width: 200px!important;
            } */
            /* .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            } */

        }
        @media screen and (max-width: 399.98px) {
            img.three-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }

        /* Custom Dark Mode Colors */
        /* supported-color-schemes: light dark; tell user agent the supported schemes */
        
        /* :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, center, table {
                background-color: #2d2d2d!important;
                color: #ffffff!important;
            }
        .darkmode-transparent {
            background-color: transparent!important;
            }
        } */



	</style> */

        <!--* "border-collapse:collapse" so there is no spacing (left and right) around the banner image in Windows and Outlook email client -->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->

</head>
<!--* cap M is for Outlook, padding 0 to remove space set by browser, width 100% to utilize all space available -->
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    
    <!--* this is for Outllok only: if (gte) greater than or equal to (mso 9) outlook 2000 -->
    <!--* to display background color in Outlook -->
    <!--* ref: https://stackoverflow.design/email/base/mso/ -->
    <!--* css styling and targeting the body -->
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background!-color:#dde0e0;!important"}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->    

    <!--* width 100% to control the centering, table-layout fixed to control table width -->
    <!--* and reinforce the background color -->
    <!--* padding bottom is optional -->
    <center style="width:100%;table-layout:fixed;background-color:#dde0e0;padding-bottom: 40px;" >

        <!--* no need for this div but allows us to add box shadow -->
        <!--* box-shadow: horiztal vertical radius color -->
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2">

            <!--~ start-preheader -->
            <!--* used for promotional sales -->
            <!--* styling so it won't show in the email template body -->
            <!--* it shows after the title of an email when you receive it in the inbox -->
            <!--* mso so microsoft displays at the minimal size -->
            <!--* mso-hide: hides the style decoration -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: o;overflow: hidden;mso-hide: all;">
				<!--* add preheader text here, keep in the range of 85-100 characters in length-->
            </div>
            <!--~ end-preheader -->

            <!--? start-Outlook ghost table -->
            <!--* tells Outlook how the table beneath the conditional statement will display -->
			<!--* the ghost table will span the entire html email template -->
			<!--* <td> padding 0 to make sure there is no space between the right/left edges and content -->
            <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                    <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
                        <tr>
                            <td style="padding:0;">
            <![endif]-->  

            <!--~ start-real table -->
            <!--* the only time where font family is mentioned -->
            <!--* "role=presentation" added to every table for screen readers so the machine doesn't try to interpret html inside the email and focuses on the content instead of the table tags-->

            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

<!--~ START SOCIAL ICONS -->
            

            <!--* basic presentation: table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation" -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">

                        <tr>
                            <!--* green bar on top -->
                            <td height="3" style="background-color: #21c6b8;"></td>
                        </tr>
                        <tr>
                            <!--* text-align:center; aligns the icons because they are images inside links -->
                            <td style="background-color: #ebf5fa; text-align: center;padding: 10px 0 8px 0;">
                            
                                <!--* _blank opens a new tab so the original page stays open -->
                                <!--* border="0" for Lotus Notes 8.5 so a border won't show -->
                            <a href="#" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" title="Twitter" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube" title="Youtube" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" title="instagram" width="32" border="0"></a>
                            
                            </td>
                        </tr>
                        <tr>
                            <!--* green bar at the bottom of banner -->
                            <td height="2" style="background-color: #21c6b8;"></td>
                        </tr>


                    </table>
                </td>
            </tr>
            <!--~ END SOCIAL ICONS -->

            <!--~ START LOGO -->
            <tr>
                <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;background-color: #fafdfe;" role="presentation">

                    <tr>
                        <!--* styling around the logo image -->
                        <td style="padding: 20px 0 20px 0;text-align: center;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="" width="280" border="0"></a>
                        </td>
                    </tr>

                </table>
            </td>
            </tr>
            <!--~ END LOGO -->

            <!--~ START BANNER -->
            <tr>
                <!--* make sure gifs are the exact dimension that you need to cover -->
                <!--* use vml(vector markup language) to show gif(or vector images) in microsoft email -->
                <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332" style="background-position: center top;">

                <!--@ start-Vector Markup Language for MS email client to display background properly-->
                <!--* Note: v:rect = rectangular graphic -->
                <!--* xmlns:v="urn:schemas-microsoft-com:vml, so it displays gif in microsoft email client -->
                <!--* v:fill to add bacground image / fill has to be true to add image using v:fill-->
                <!--* stroke = false / so there are no lines across the vector -->
                <!--* type tile even though exact dimensions are used -->
                <!--* textbox so the entire background is available to add content / inset 0 so there is no space between content and background corners-->

                <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 332px;">
                        <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                        <v:textbox inset="0,0,0,0">
                <![endif]-->    

                    <!--@ start-background content -->
                    <!--* this table sits on top of the banner -->
                    <!--* cellpadding and cellscpacing to 0 to cover entire background by removing padding and spacing -->
                    <table class="darkmode-transparent" cellpadding="0" cellspcacing="0" role="presentation">
                        <tr>
                            <!--* valign = vertically align to the center and align = center repeated throughout so items are aligned to the center -->
                            <td width="600" align="center" valign="middle">

                                <!--* adding another table to separate it from table rows which will contain the content of the banner image -->
                                <table class="darkmode-transparent" cellpadding="0" cellspcacing="0" role="presentation">

                                    <tr>
                                        <td align="center">

                                            <!--* using the class darkmode-transparent to make sure the background is transparent without the black overlay -->
                                            <table class="darkmode-transparent" role="presentation">
                                                <tr>

                                                    <!--* conditional statement to make sure there is space top and bottom in Outlook  -->
                                                    <!--* adding a ghost data table <td> with padding -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <td style="padding-top: 100px;padding-bottom: 25px;">
                                                    <![endif]-->

                                                        <!--* padding added so the text is not too close to the edge on narrow screens  -->
                                                        <td align="center" style="font-size: 30px;line-heigth: 30px;color: #ffffff;padding: 10px 10px 20px 10px;font-weight: bold;">
                                                            <p style="font-size: 30px;line-heigth: 30px;color: #ffffff;font-weight: bold;">Responsive HTML Email Template</p>
                                                        </td>

                                                    <!--[if (gte mso 9)|(IE)]>
                                                        </td>
                                                    <![endif]-->

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <!--@ start-button -->
                                    <tr>
                                    <td align="center">
                                        <table class="darkmode-transparent" cellpadding="0" cellspcacing="0" role="presentation">
                                            <tr>
                                                <!--* border radius added to td and a -->
                                                <!--* bgcolor added to provide the fill for the button so it displays on Outlook -->
                                                <td style="border-radius: 10px;" bgcolor="#eff8fe">
                                                    <!--* border radius copied from <td> above -->
                                                    <!--* border added so it button displays on Outlook -->
                                                    <!--* display: inline-block so Outlook respects the background color -->
                                                    <a href="https://example.com" target="_blank" style="font-size: 17px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #eff8fe;border:1px solid #eff8fe;border-radius: 10px;padding: 12px 20px;display: inline-block;">VIEW DEMO</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <!--@ end-button -->

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!--@ end-background content -->

                <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                    </v:rect>
                <![endif]-->  
                <!--@ VML language tags are closed here -->
                <!--@ end-Vector Markup Language -->
            
                </td>
            </tr>
<!--~ END BANNER -->

<!--! START TWO COLUMNS -->
            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <!--* main table row that contains the 2 columns -->
                        <tr>
                            
                            <!--* added class "two columns" to identify it and use media tags -->
                            <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->
                            <!--* text align center to align the column to the center. -->
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                <!--* start-ghost column for first column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0";role="presentation" >
                                        <tr>
                                            <td width="300" valign="top" styel="padding: 0;">
                                <![endif]-->  
                                <!--@ start- first column -->
                                <!--* vertical align and display inline block make columns display next to each other-->
                                <!--* width 300px same as ghost table -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <!--@ start-image 1-->
                                                <tr>
                                                    <td>
                                                        <!--* width=260px to leave space for the padding added before -->
                                                        <!--* max width 260px because the image is larger than 260px -->
                                                        <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <!--@ end-image 1 -->
                                                <!--@ start-content -->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Build Responsive Emails</p>

                                                        <p styel="font-size: 15px;line-height: 20px;">
                                                            Responsive HTML Email Templates that you can build around to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--@ end-content -->
                                                <!--@ start-button -->
                                                <tr>
                                                    <!--* padding left 10px to line up with paragraph -->
                                                    <td align="left" style="padding-left: 10px;">
                                                        <!--* cellspacing 0 to remove space around the button -->
                                                        <table align="left" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                    
                                                                    <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">HTML Email</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--@ end-button -->
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--@ end-first column -->

                                <!--* start-ghost column for second column and td end tag for first column-->
                                <!--* this ghost table sets up the width of this column -->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--[if (gte mso 9)|(IE)]>    
                                    </td><td width="300" valign="top" styel="padding: 0;">
                                <![endif]--> 

                                <!--@ start- second column -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <!--@ start-image 1-->
                                                <tr>
                                                    <td>
                                                        <!--* width=260px to leave space for the padding added before -->
                                                        <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <!--@ end-image 1 -->
                                                <!--@ start-content -->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Create Custom Designs</p>

                                                        <p styel="font-size: 15px;line-height: 20px;">
                                                            Responsive HTML Email Templates that you can build around to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--@ end-content -->
                                                <!--@ start-button -->
                                                <tr>
                                                    <!--* padding left 10px to line up with content -->
                                                    <td align="left" style="padding-left: 10px;">
                                                        <!--* cellspacing 0 to remove space around the button -->
                                                        <table align="left" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                    
                                                                    <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--@ end-button -->
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--@ end-second column -->

                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                <!--@ end-ghost table -->

                            </td>
                        </tr>
                        <!--* end-table row with 2 columns inside -->

                    </table>
                </td>
            </tr>
            <!--! END TWO COLUMNS -->

            <!--~ START TWO THIRDS COLUMNS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->
                            <td class="two-third-columns" style="padding: 0;font-size: 0;text-align: center;background-color: #183c4d;">

                                <!--@ start-ghost column for first column left column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--* width 200px, 1/3 of entire space -->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0;" role="presentation">
                                    <tr>
                                    <td width="200" valign="top" style="padding: 0;">
                                <![endif]--> 

                                <!--@ start-small column round photo -->
                                <!--* vertical align and display inline block make columns display next to each other -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                        <!--* added class "first" to use it with media queries -->
                                        <td class="padding first" style="padding: 15px 20px 15px 20px;background-color: #183c4d">

                                            <!--@ start-circular image -->
                                            <table class="content darkmode-transparent" style="border-spacing: 0;text-align: center;" role="presentation">

                                                <tr>
                                                    <td>
                                                        <!--* width=260px to leave space for the padding added before -->
                                                        <a href="https://example.com" target="_blank"><img class="one-third-col-img" src="https://i.ibb.co/j852yw3/teal-circle.png" alt="" width="260" style="max-width: 160px;" border="0"></a>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--@ end-circular image -->

                                        </td>
                                    </tr>
                                </table>
                                <!--@ end-small column round photo -->

                                <!--@ start-big column text -->
                                <!--* start-ghost column for second column and td end tag for first column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--[if (gte mso 9)|(IE)]>    
                                    </td><td width="400" valign="top" styel="padding: 0;">
                                <![endif]--> 
                                
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 400px;display: inline-block;" role="presentation">
                                    <tr>
                                        <!--* added class "last" to use it with media queries -->
                                        <!--* padding 30px, 10px, 15px, 10px for smaller screens -->
                                        <td class="padding last" style="padding: 30px 10px 15px 10px;background-color: #183c4d">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">
                                                
                                                <tr>
                                                    <!--* vertical align center to keep text on the center and padding to give a more space to the text when in small screen -->
                                                    <!--* letter spacing 0.2px for light fonts -->
                                                    <td style="vertical-align: middle;padding: 0 10px 0 10px;background-color: #183c4d">
                                                        <p style="font-size: 20px;color: #ffffff;letter-spacing: 0.2px;font-weight: 300;line-height: 20px;">
                                                        "This is the best email template course and framework! I have thoroughly enjoyed the email course."
                                                        </p>
                                                        <p style="font-size: 18px;color: #ffffff;letter-spacing: 0.2px;font-weight: 300;line-height: 20px;">-Leslie J.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--@ end-big column text -->

                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                <!--* end-ghost table -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--~ END TWO THIRDS COLUMNS -->

<!--! START THREE COLUMNS -->
            <tr>
                <td style="padding: 30px 0 40px 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->

                            <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                        <!--@ -------- start-colum 1 at <td>------ -->                        
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--* width 200px, 1/3 of entire space -->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0";role="presentation" >
                                        <tr>
                                            <td width="200" valign="top" styel="padding: 0;">
                                <![endif]-->  
                        
                                <!--* vertical align and display inline block make columns display next to each other -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 15px;">

                                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                                <!--@ start-image newsletter-->
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <!--@ end-image newsletter-->
                                                <!--@ start-content newsletter -->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 20px;">NEWSLETTER</p>
                                                        <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                    </td>
                                                </tr>
                                                <!--@ end-content newsletter -->
                                                <!--@ start-button -->
                                                <tr>
                                                    <!--* padding left 10px to line up with content -->
                                                    <td align="center">
                                                        <!--* cellspacing 0 to remove space around the button -->
                                                        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                                    
                                                                    <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--@ end-button -->
                                                
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                                
                        <!--@ -------- end-colum 1 at </td> ------ -->  
                                <!-- *start-ghost column for second column and td end tag for first column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                        
                                <!--[if (gte mso 9)|(IE)]>    
                                    </td>                        
                                    <td width="200" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 2 at <td>------ -->      
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 15px;">

                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                            <!--@ start-image ecommerce-->
                                            <tr>
                                                <td>
                                                    <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <!--@ end-image ecommerce-->
                                            <!--@ start-content ecommerce -->
                                            <tr>
                                                <td style="padding: 10px 10px 20px 10px;">
                                                    <p style="font-size: 17px;font-weight: bold;line-height: 20px;">ECOMMERCE</p>
                                                    <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                </td>
                                            </tr>
                                            <!--@ end-content ecommerce -->
                                            <!--@ start-button ecommerce-->
                                            <tr>
                                                <!--* padding left 10px to line up with content -->
                                                <td align="center">
                                                    <!--* cellspacing 0 to remove space around the button -->
                                                    <table align="center" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                
                                                                <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--@ end-button ecommerce -->
                                            
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        <!--@ -------- end-colum 2 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>    
                                    </td> 
                                    <td width="200" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 3 at <td>------ -->
                                
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 15px;">

                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                            <!--@ start-image blogging-->
                                            <tr>
                                                <td>
                                                    <a href="https://example.com" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <!--@ end-image blogging-->
                                            <!--@ start-content blogging -->
                                            <tr>
                                                <td style="padding: 10px 10px 20px 10px;">
                                                    <p style="font-size: 17px;font-weight: bold;line-height: 20px;">BLOGGING</p>
                                                    <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                </td>
                                            </tr>
                                            <!--@ end-content blogging -->
                                            <!--@ start-button blogging -->
                                            <tr>
                                                <!--* padding left 10px to line up with content -->
                                                <td align="center">
                                                    <!--* cellspacing 0 to remove space around the button -->
                                                    <table align="center" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                                
                                                                <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--@ end-button blogging -->
                                            
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        <!--@ -------- end-colum 3 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                        <!--* end-ghost tables -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--! END THREE COLUMNS -->

<!--~ START FOUR COLUMNS icon section -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;background-color: #eaf6fb;" role="presentation">
                        <tr>
                            <td height="2" style="background-color: #21c6b8;;"></td>
                        </tr>
                        <tr>
                            <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->
                            
                            <td class="fou-columns" style="padding: 0;font-size: 0;text-align: center;">

                        <!--@ -------- start-colum 1 at <td>------ -->                        
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--* width 200px, 1/3 of entire space -->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0";role="presentation" >
                                        <tr>
                                            <td width="150" valign="top" styel="padding: 0;">
                                <![endif]-->  
                        
                                <!--* vertical align and display inline block make columns display next to each other -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px" role="presentation">
                                            <tr>
                                                <td style="padding: 10px 0 10px 0;">
                                                    <a href="#" target="_blank">
                                                        <!--* width 120px so there is 15px left on either side of the icon -->
                                                        <!--* border radius 5px so icons look cleaner on dark mode -->
                                                        <img src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                                
                        <!--@ -------- end-colum 1 at </td> ------ -->  
                                <!-- *start-ghost column for second column and td end tag for first column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                        
                                <!--[if (gte mso 9)|(IE)]>    
                                    </td>                        
                                    <td width="150" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 2 at <td>------ -->      
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px" role="presentation">
                                            <tr>
                                                <td style="padding: 10px 0 10px 0;">
                                                    <a href="#" target="_blank">
                                                        <!--* width 120px so there is 15px left on either side of the icon -->
                                                        <!--* border radius 5px so icons look cleaner on dark mode -->
                                                        <img src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                        <!--@ -------- end-colum 2 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>    
                                    </td> 
                                    <td width="150" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 3 at <td>------ -->
                                
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td>
                                            <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px" role="presentation">
                                            <tr>
                                                <td style="padding: 10px 0 10px 0;">
                                                    <a href="#" target="_blank">
                                                        <!--* width 120px so there is 15px left on either side of the icon -->
                                                        <!--* border radius 5px so icons look cleaner on dark mode -->
                                                        <img src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                                    </a>
                                                </td>
                                            </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                        <!--@ -------- end-colum 3 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>    
                                    </td> 
                                    <td width="150" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 4 at <td>------ -->
                                
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 150px;display: inline-block;" role="presentation">
                                <tr>
                                    <td>
                                        <table class="content" style="border-spacing: 0;text-align: center;Margin-left: 15px" role="presentation">
                                        <tr>
                                            <td style="padding: 10px 0 10px 0;">
                                                <a href="#" target="_blank">
                                                    <!--* width 120px so there is 15px left on either side of the icon -->
                                                    <!--* border radius 5px so icons look cleaner on dark mode -->
                                                    <img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="" width="120" style="max-width: 120px;border-radius: 5px;" border="0">
                                                </a>
                                            </td>
                                        </tr>
                                        </table>
                                    </td>
                                </tr>   
                            </table>

                        <!--@ -------- end-colum 4 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                        <!--* end-ghost tables -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--~ END FOUR COLUMNS icon section-->

<!--! START GREEN BORDER -->
            <tr>
                <!--* padding 0 so it renders full width -->
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td height="3" style="background-color: #21c6b8;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--! END GREEN BORDER -->

<!--~ START FOOTER -->
            <tr>
                <td style="padding: 0;background-color: #565656;" >
                    <table width="100%" style="border-spacing: 0;" role="presentation">
                        <tr>
                            <td style="padding: 60px 0 50px 0;color: #ffffff;text-align: center;font-size: 16px;">
                                
                                <!--* footer logo -->
                                <a href="#" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png" alt="" width="210" border="0"></a>
                                <!--* footer logo -->

                                <!--* padding to separate each line of text  -->
                                <p style="font-size: 16px;padding: 10px 0 5px 0;">Responsive HTML Email</p>
                                <p style="font-size: 16px;padding-bottom: 5px;">123 Street Road, City, State 55555</p>
                                <p style="font-size: 16px;padding-bottom: 5px;">

                                    <!--* mailto so an email client opens up to send email -->
                                    <a href="mailto:email@example.com" style="text-decoration: none;color: #e8fbfa;">email@example.com</a> </p>
                                <p style="font-size: 16px;padding-bottom: 5px;">

                                    <!--* tel so user is able to make a call -->
                                    <a href="tel:18008888888" style="text-decoration: none;color: #e8fbfa;">1800-888-8888</a> </p>
                                <p style="font-size: 13px;">

                                    <!--* mailto so an email client opens up to send email -->
                                    <a href="#" style="text-decoration: none;color: #e8fbfa;">UNSUBSCRIBE</a> </p>
                            </td>
                        </tr>
                        <tr>
                            <td height="4" style="background-color: #21c6b8;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--~ END FOOTER -->

            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->  
            <!--? end-Outlook ghost table -->


        </div>
    </center>

</body>
</html>


