<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
	<title>HTML Email Template Boilerplate</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98px) {

        }

        /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }
	</style>

        <!-- "border-collapse:collapse" so there is no spacing around the banner image and Outlook email client -->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse!important;}
            </style>
        <![endif]-->   


</head>
<body style="margin:0;padding:0;min-width:100%;background-color:#dde0e0;">
    
    <!-- this is for Outllok only: if (gte) greater than or equal to (mso 9) outlook 2000 -->
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background!-color:#dde0e0;!important"}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->    

    <!-- width 100% to control the centering and table-layout fixed to control table width -->
    <!-- and reinforce the background color -->
    <center style="width:100%;table-layout:fixed;background-color:#dde0e0;padding-bottom: 40px;" >
        <!-- box-shadow: horiztal vertical shadow-size color -->
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2">
            <!-- start-preheader -->
            <!-- styling so it won't show in the email template body -->
            <!-- mso so microsoft displays at the minimal size -->
            <!-- mso-hide: hides the style decoration -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: o;overflow: hidden;mso-hide: all;">
                <!-- add preheader here - 85-100 characters in length -->
            </div>
            <!-- end-preheader -->

            <!-- Outlook ghost table -->
            <!-- td padding 0 to remove horizontal padding around the table -->
            <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                    <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
                        <tr>
                            <td style="padding:0;">
            <![endif]-->  

            <!-- start-real table -->
            <!-- the only time where font family is mentioned -->
            <!-- "role=presentation" added to every table for screen readers so the machine doesn't try to interpret html inside the email and focuses on the content instead of the table tags-->
            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

            <!-- START SOCIAL ICONS -->
            <tr>
                <td style="padding: 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <td height="3" style="background-color: #21c6b8;"></td>
                        </tr>
                        <tr>
                            <!-- text-align:center; aligns the icons because they are images -->
                            <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
                            
                                <!-- _blank opens a new tab so the original page stays open -->
                                <!-- border="0" for Lotus Notes 8.5 so a border won't show -->
                            <a href="#" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="Twitter" title="Twitter" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="Youtube" title="Youtube" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="LinkedIn" title="LinkedIn" width="32" border="0"></a>
                            <a href="#" target="_blank"><img src="https://i.ibb.co/x8G1NMz/circle-instagram.png" alt="Instagram" title="instagram" width="32" border="0"></a>
                            
                            </td>
                        </tr>
                        <tr>
                            <td height="2" style="background-color: #21c6b8;"></td>
                        </tr>


                    </table>
                </td>
            </tr>
            <!-- END SOCIAL ICONS -->

            <!-- START LOGO -->
            <tr>
                <td style="padding: 0;">
                <table width="100%" style="border-spacing: 0;" role="presentation">

                    <tr>
                        <td style="background-color: #fafdfe;padding: 20px 0 20px 0;text-align: center;">
                            <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rx31TX7/html-email.png" alt="" width="280" border="0"></a>
                        </td>
                    </tr>

                </table>
            </td>
            </tr>
            <!-- END LOGO -->

            <!-- START BANNER -->
            <tr>
                <!-- make sure gifs are the exact dimension that you need to cover -->
                <!-- use vml(vector markup language) to show gif(or vector images) in microsoft email -->
                <td background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332" style="background-position: center top;">

                <!-- start-Vector Markup Language for MS email client to display-->
                <!-- Note: rect = rectangular  -->
                <!-- xmlns:v="urn:schemas-microsoft-com:vml, so it gif displays in microsoft email client -->
                <!-- v:fill to add bacground image / fill has to be true-->
                <!-- stroke = false / so there are no lines across the vector -->
                <!-- textbox so the entire background is available to add content / inset 0 so there is no space between content and background corners-->

                <!--[if (gte mso 9)|(IE)]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;height: 332px;">
                        <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif"/>
                        <v:textbox inset="0,0,0,0">
                <![endif]-->    

                    <!-- start-background content -->
                    cellpadding and cellscpacing to 0 to cover entire background
                    <table class="darkmode-transparent" cellpadding="0" cellspcacing="0" role="presentation">
                        <tr>
                            <!-- valign = middle and align = center repeated throughout so items are aligned to the center -->
                            <td width="600" align="center" valign="middle">

                                <!-- adding another table to separate it from table rows which will contain the content of the banner image -->
                                <table class="darkmode-transparent" cellpadding="0" cellspcacing="0" role="presentation">

                                    <tr>
                                        <td align="center">
                                            <table class="darkmode-transparent" role="presentation">
                                                <tr>

                                                    <!-- conditional statement to make sure there is space top and bottom in Outlook  -->
                                                    <!--[if (gte mso 9)|(IE)]>
                                                        <style type="text/css">
                                                            <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
                                                                <tr>
                                                                    <td style="padding:0;">
                                                    <![endif]--> 

                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- end-background content -->

                <!--[if (gte mso 9)|(IE)]>
                        </v:textbox>
                    </v:rect>
                <![endif]-->  
                <!-- VML language tags are closed here -->
                <!-- end-Vector Markup Language -->
            

                </td>
            </tr>
            <!-- END BANNER -->

            <!-- START TWO COLUMNS -->
            <!-- END TWO COLUMNS -->

            <!-- START TWO THIRDS COLUMNS -->
            <!-- END TWO THIRDS COLUMNS -->

            <!-- START THREE COLUMNS -->
            <!-- END THREE COLUMNS -->

            <!-- START FOUR COLUMNS -->
            <!-- END FOUR COLUMNS -->

            <!-- START GREEN BORDER -->
            <!-- END GREEN BORDER -->

            <!-- START FOOTER -->
            <!-- END FOOTER -->

            </table>

            <!-- end ghost table -->
            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->  

        </div>
    </center>

</body>
</html>


