<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oso watch</title>
    <style type="text/css">
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

    </style>

        <!-- [if (gte mso 9)|(IE) ]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
	< [endif]-->
        
        
</head>


<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;font-size: 16px;">
    <!-- [if (gte mso 9)|(IE) ]>
		<style type="text/css">
			body {background-color: #ffffff!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	< [endif]-->

    <!-- not valid for htmol 5 but for email design -->
    < style="width: 100%;table-layout: fixed;background-color: #ffffff;">

        
        <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
            <!--* put preheader text here 85-100 char in length -->
        </div>

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="boder-spacing:0;color: #757575;" role="presentation">
                <tr>
                    <td stle="padding: 0;">
        <![endif]-->

        <table align="center" style="border-spacing: 0;color: #757575;font-family: sans-sefir!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px" role="presentation" >
            <tr>
                <td style="padding: 0;">
                    <tbody>
                        <!-- start header + logo -->
                        <!--[if (gte mso 9)|(IE)]>
                            <style type="text/css">
                                table {border-collapse: collapse !important;}
                            </style>
                        <![endif]-->
                        <table  width="100%" style="border-spacing: 0;border-width: 0;" role="presentation">
                            <tr>
                                <td style="padding: 0;">
                                    <table width="100%" style="border-spacing: 0;border-width: 0;" role="presentation">
                                        <tr>
                                            <td style="background-color: #122223;text-align: center;padding: 18px 0 18px 0;border-width: 0;">
                                                <a href="" target="_blank"><img src="assets/oso.png" alt="Oso" title="Oso" width="55"></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        
                        <!-- end header + logo -->
                        <!-- start see what... -->
                        <table align="center" width="100%" style="border-spacing: 0;background-color: #ffffff;border-width: 0;max-width: 600px;" role="presentation">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;font-family: Helvetica!important;" role="presentation">
                                        <tr>
                                            <td align="center" style="background-color: #ffffff;padding: 15px 0 15px 0;" role="presentation">
                                                <h2 style="font-size: 28px;">
                                                    See what our customers have to say...
                                                </h2>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- end see what... -->
                        <!-- start first watch -->
                        <table align="center" width="100%" style="border-spacing: 0;background-color: #ffffff;border-width: 0;max-width: 600px;" role="presentation">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;background-color: #ffffff;;border-width: 0;" role="presentation">
                                        <tr width="50%">
                                            <td style="padding: 0;color: #757575">
                                                <img src="assets/watch-1.jpg" alt="" width="290" style="padding: 0 0 0 0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr width="50%">
                                            <td style="padding: 0 0 0 0;line-height: 1.5em;color: #757575;">
                                                <P style="font-size: 1.1rem;">“While I’m wearing this fantastic watch, I always get that vintage feeling! It’s just magnificent.”</P>
                                                <p style="font-size: 1.1rem;"><strong>@watchmaniaq</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>  
                        </table>
                        <!-- end first watch -->
                        <!-- start second watch -->
                        <table align="center" width="100%" style="border-spacing: 0;background-color: #ffffff;border-width: 0;max-width: 600px;padding: 50px 0 0 0;" role="presentation">
                            <tr>
                                <td>
                                    <table>
                                        <tr width="50%">
                                            <td style="padding: 0 0 0 0;line-height: 1.5em;color: #757575;">
                                                <P style="font-size: 1.1rem;">“I’m absolutely smitten with the OSO Abyss. Honestly one of the best looking watches I’ve seen in years. Great quality too!”</P>
                                                <p style="font-size: 1.1rem"><strong>@10past10watches</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>  
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;background-color: #ffffff;;border-width: 0;" role="presentation">
                                        <tr width="50%">
                                            <td style="padding: 0;color: #757575">
                                                <img src="assets/watch-2.jpg" alt="" width="290" style="padding: 0 0 0 0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- end second watch -->
                        <!-- start third watch -->
                        <table align="center" width="100%" style="border-spacing: 0;background-color: #ffffff;border-width: 0;max-width: 600px;padding: 50px 0 0 0;" role="presentation">
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;background-color: #ffffff;;border-width: 0;" role="presentation">
                                        <tr width="50%">
                                            <td style="padding: 0;color: #757575">
                                                <img src="assets/watch-3.jpg" alt="" width="290" style="padding: 0 0 0 0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table>
                                        <tr width="50%">
                                            <td style="padding: 0 0 0 0;line-height: 1.5em;color: #757575;">
                                                <P style="font-size: 1.1rem;">“The enamel dial and the ultra-reliable Seiko movement within are protected from liquid mishaps thanks to 100 meters of water pressure resistance, making for one classy yet rugged timepiece.”</P>
                                                <p style="font-size: 1.1rem;"><strong>@trevorhofmann</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>  
                        </table>
                        <!-- end third watch -->
                        <!-- start fourth watch -->
                        <table align="center" width="100%" style="border-spacing: 0;background-color: #ffffff;border-width: 0;max-width: 600px;padding: 50px 0 0 0;" role="presentation">
                            <tr>
                                <td>
                                    <table>
                                        <tr width="50%">
                                            <td style="padding: 0 0 0 0;line-height: 1.5em;color: #757575;">
                                                <P style="font-size: 1.1rem;">“New watch with 1970s Vintage style! Wow this thing is awesome! Just beautiful!”</P>
                                                <p style="font-size: 1.1rem"><strong>@mcbr_steven_1</strong></p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>  
                            <tr>
                                <td>
                                    <table width="100%" style="border-spacing: 0;background-color: #ffffff;;border-width: 0;" role="presentation">
                                        <tr width="50%">
                                            <td style="padding: 0;color: #757575">
                                                <img src="assets/watch-4.jpg" alt="" width="290" style="padding: 0 0 0 0">
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- end fourth watch -->


                        <!-- start bottom quote -->
                        <table  align="center"width="100%" cellspacing="0" cellpadding="0" style="border-collapse: collapse;border-spacing: 0;background-color: #ffffff;border-width: 0;max-width: 600px;padding: 50px 0 0 0;" role="presentation">
                            <tr style="padding: 0;">
                                <td style="padding: 0 0 0 0;line-height: 1.5em;color: #757575;">
                                    <p style="font-size: 1.1rem;padding: 0;">
                                        “My first micro, first panda, first chrono, and first meca quartz. The OSO Orbit chronograph. Overall I like it. Overall for the price of $260 with the $40 off, I feel it's well worth it. Solid build, good specs, and really good fit and finish and quality control.”
                                    </p>
                                    <p><strong>-Chris Smart</strong></p>
                                </td>
                            </tr>
                            
                        </table>
                        <!-- start sign up... -->
                        <table align="center" role="presentation" style=" padding: 0 0 70px 0;">


                            <tr>
                                <td style="color: #444444;">
                                    <h3 align="center" style="font-size: 1.3rem;font-weight: bold;">Sign up for our newsletter and get 10% off the Orbit Chronograph for your first purchase.</h3>
                                </td>
                                
                            </tr>
                            <tr>
                                <td align="center"><a href="" target="_blank" style="font-size: 16px;text-decoration:none;color:#ffffff;background-color: #122223;border:1px solid #122223;padding: 15px 15px;display: inline-block;">Shop Now</a></td>
                            </tr>
                        
                        </table>
                        <!-- end sign up...-->
                        <!-- start footer-->
                        <table width="100%" align="center" style="border-spacing: 0;background-color: #122223;border-width: 0;padding: 0 0 100px 0;font-family: Helvetica!important;line-height: 1.5;" role="presentation">
                            <tr>
                                <td align="center" style="padding: 60px 0 30px 0;">
                                    <a href="#" target="_blank" style="padding: 0 12px;"><img src="assets/facebook.png" alt="Facebook" title="Facebook" width="24" border="0"></a>
                                    <a href="#" target="_blank" style="padding: 0 12px;"><img src="assets/instagram.png" alt="Instagram" title="Instagram" width="24" border="0"></a>
                                    <a href="#" target="_blank" style="padding: 0 12px;"><img src="assets/website.png" alt="Oso Watches" title="Oso Watches" width="24" border="0"></a>
                                    <a href="#" target="_blank" style="padding: 0 12px;"><img src="assets/youtube.png" alt="Youtube" title="Youtube" width="24" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" width="600px" style="border-top: 2px solid #505050;">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table align="center" style="font-size: 0.75rem;color: #ffffff;padding: 25px 0 0 0;">
                                        <tr>
                                            <td align="center">
                                                <em>Copyright © 2021 OSO Watch Co., All rights reserved.</em><br>
                                                
                                                You were subscribed to the newsletter from OSO Watch Co.
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                OSO Watch Co.
                                                <br>
                                                171 Tras Street, Union Building, #08-179
                                                <br>
                                                Singapore 079025
                                                <br>
                                                Singapore
                                                <br>
                                                <br>
                                                <a href="#" target="_blank" style="color: blue;text-decoration: underline;">Add us to your address book</a>
                                                <br>
                                                <br>
                                                <br>
                                                Want to change how you receive these emails?
                                                <br>
                                                You can <a href="#" style="text-decoration: underline;">update your preferences</a> or <a href="#" style="text-decoration: underline;">unsubscribe from this list</a>.
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                            <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                    </tr>
                                </table>
                            <![endif]-->

                        <!-- end footer-->
                    </tbody>
                </td>
            </tr>
            
        </table>

    

        <!--[if (gte mso 9)|(IE)]>
                    </td>
                </td>
            </table>
            <![endif]-->
        
    </center>
    
</body>
</html>