<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> <!-- recommended for best rendering across all email clients -->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en"> <!-- namespace link for XHTML -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- metadata, information about data -->
    <!-- utf, the standard character set in the internet -->

    <!--* compatibility for Internet Explorer and Edge -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--* making sure design is displayed at zoom level of 1 on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--* dark mode meta tags -->
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

	<title>HTML Email Template Boilerplate</title>
    
    <style type="text/css">
        /*  google fonts url with Lato font */
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        /* resets for non windows email clients*/
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            color: #e8fbfa;
            text-decoration: none;
        }

        /* media queries for mobile email clients */
        /* first break point at 600px, second break point at 400px */
        /*  when the screen size is at 600px or below apply this */
        @media screen and (max-width: 599.98px) {
            .two-columns .padding,
            .two-third-columns .padding,
            .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            }
            img.two-col-img {
                width: 300px!important;
                max-width: 300px!important;
            }
            /* .two-third-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            } */
            .two-third-columns .padding.first {
                padding-bottom: 0!important;
            }
            .two-third-columns .padding.last {
                padding-top: 0!important;
            }

            /* increasing from 160px to 200px */
            img.one-third-col-img,
            img.three-col-img-last {
                width: 200px!important;
                max-width: 200px!important;
            }
            .two-third-columns .content {
                text-align: center!important;
            }
            /* img.three-col-img-last {
                width: 200px!important;
                max-width: 200px!important;
            } */
            /* .three-columns .padding {
                padding-right: 0!important;
                padding-left: 0!important;
            } */

        }
        @media screen and (max-width: 399.98px) {
            img.three-col-img {
                width: 200px!important;
                max-width: 200px!important;
            }
        }


	</style> 

        <!--* "border-collapse:collapse" so there is no spacing (left and right) around the banner image in Windows and Outlook email client -->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                table {border-collapse: collapse !important;}
            </style>
        <![endif]-->

</head>
<!--* Always use cap M for margin. M is for Outlook, marging 0 and padding 0 to remove space set by browser, width 100% to utilize all space available -->
<!--* min-width 100% so email clients can see the grey background at the full window width-->
<!--* here the background-color won't work with outlook and windows 365-->
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--* first conditional comment -->
    <!--* this is for Outllook only: if (gte) greater than or equal to (mso 9) outlook 2000 -->
    <!--* to display background color and fonts in Outlook -->
    <!--* google fonts don't work here, fallback fonts used instead-->
    <!--* ref: https://stackoverflow.design/email/base/mso/ -->
    <!--* css styling and targeting the body -->
    <!--* sans serif is the fallback of the Lato font -->
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background!-color:#dde0e0!important;}
            body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
        </style>
    <![endif]-->    

    <!--* not valid for html 5 but valid for email template design -->
    <!--* width 100% to control the centering, table-layout fixed to control table width -->
    <!--* and reinforce the background color -->
    <!--* padding bottom is optional, it separates the template from the browser window -->
    <center style="width:100%;table-layout:fixed;background-color:#dde0e0;padding-bottom: 40px;" >

        <!--* no need for this div but allows us to add box shadow for non windows email clients -->
        <!--* background color is the same as the background color of the template -->
        <!--* box-shadow: horiztal vertical radius color -->
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,.2">

            <!--~ start-preheader -->
            <!--* used for promotional sales -->
            <!--* doesn't supposed to show in the body of the email -->
            <!--* styling so it won't show in the email template body -->
            <!--* it shows after the title of an email when you receive it in the inbox -->
            <!--* mso so microsoft displays at the minimal size -->
            <!--* mso-hide: hides the style decoration -->
            <!--* color is the same as the background color -->
            <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
				<!--* add preheader text here, keep in the range of 85-100 characters in length-->
            </div>
            <!--~ end-preheader -->

            <!--? start- the most outer Outlook ghost table -->
            <!--* tells Outlook how the table beneath the conditional statement will display -->
			<!--* the ghost table will span the entire html email template -->
			<!--* <td> padding 0 to make sure there is no space between the right/left edges and content -->
            <!--[if (gte mso 9)|(IE)]>
                <style type="text/css">
                    <table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
                        <tr>
                            <td style="padding:0;">
            <![endif]-->  

            <!--~ start-real table -->
            <!--* the only time where font family is mentioned -->
            <!--* "role=presentation" added to every table for screen readers so the machine doesn't try to interpret html inside the email template and focuses on the content instead of the table tags-->

            <table align="center" style="border-spacing: 0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvetica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">







<!--! START TWO COLUMNS -->
            <tr>
                <td style="padding: 35px 0 30px 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <!--* main table row that contains the 2 columns -->
                        <tr>
                            
                            <!--* added class "two columns" to identify it and use media tags -->
                            <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->
                            <!--* text align center to align the column to the center. -->
                            <td class="two-columns" style="padding: 0;font-size: 0;text-align: center;">

                                <!--* start-ghost column for first column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0";role="presentation" >
                                        <tr>
                                            <td width="300" valign="top" styel="padding: 0;">
                                <![endif]-->  
                                <!--@ start- first column -->
                                <!--* vertical align and display inline block make columns display next to each other-->
                                <!--* width 300px same as ghost table -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <!--@ start-image 1-->
                                                <tr>
                                                    <td>
                                                        <!--* width=260px to leave space for the padding added before -->
                                                        <!--* max width 260px because the image is larger than 260px -->
                                                        <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/Tmg3qbV/man-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <!--@ end-image 1 -->
                                                <!--@ start-content -->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Build Responsive Emails</p>

                                                        <p styel="font-size: 15px;line-height: 20px;">
                                                            Responsive HTML Email Templates that you can build around to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--@ end-content -->
                                                <!--@ start-button -->
                                                <tr>
                                                    <!--* padding left 10px to line up with paragraph -->
                                                    <td align="left" style="padding-left: 10px;">
                                                        <!--* cellspacing 0 to remove space around the button -->
                                                        <table align="left" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                    
                                                                    <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">HTML Email</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--@ end-button -->
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--@ end-first column -->

                                <!--* start-ghost column for second column and td end tag for first column-->
                                <!--* this ghost table sets up the width of this column -->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--[if (gte mso 9)|(IE)]>    
                                    </td><td width="300" valign="top" styel="padding: 0;">
                                <![endif]--> 

                                <!--@ start- second column -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 300px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 20px;">

                                            <table class="content" style="border-spacing: 0;text-align: left;" role="presentation">

                                                <!--@ start-image 1-->
                                                <tr>
                                                    <td>
                                                        <!--* width=260px to leave space for the padding added before -->
                                                        <a href="https://example.com" target="_blank"><img class="two-col-img" src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" style="max-width: 260px;border-radius: 8px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <!--@ end-image 1 -->
                                                <!--@ start-content -->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 25px;">Create Custom Designs</p>

                                                        <p styel="font-size: 15px;line-height: 20px;">
                                                            Responsive HTML Email Templates that you can build around to master email development.
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--@ end-content -->
                                                <!--@ start-button -->
                                                <tr>
                                                    <!--* padding left 10px to line up with content -->
                                                    <td align="left" style="padding-left: 10px;">
                                                        <!--* cellspacing 0 to remove space around the button -->
                                                        <table align="left" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                    
                                                                    <a href="https://example.com" target="_blank" style="font-size: 16px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 10px 25px;display: inline-block;">Get Started</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--@ end-button -->
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                <!--@ end-second column -->

                                <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                <!--@ end-ghost table -->

                            </td>
                        </tr>
                        <!--* end-table row with 2 columns inside -->

                    </table>
                </td>
            </tr>
            <!--! END TWO COLUMNS -->



<!--! START THREE COLUMNS -->
            <tr>
                <td style="padding: 30px 0 40px 0;">
                    <table width="100%" style="border-spacing: 0;" role="presentation">

                        <tr>
                            <!--* padding and font size set to zero so the content will fit inside the 300px columns. -->

                            <td class="three-columns" style="padding: 0;font-size: 0;text-align: center;">

                        <!--@ -------- start-colum 1 at <td>------ -->                        
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                                <!--* width 200px, 1/3 of entire space -->
                                <!--[if (gte mso 9)|(IE)]>
                                    <table width="100%" style="border-spacing: 0";role="presentation" >
                                        <tr>
                                            <td width="200" valign="top" styel="padding: 0;">
                                <![endif]-->  
                        
                                <!--* vertical align and display inline block make columns display next to each other -->
                                <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                    <tr>
                                        <td class="padding" style="padding: 15px;">

                                            <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                                <!--@ start-image newsletter-->
                                                <tr>
                                                    <td>
                                                        <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                                    </td>
                                                </tr>
                                                <!--@ end-image newsletter-->
                                                <!--@ start-content newsletter -->
                                                <tr>
                                                    <td style="padding: 10px 10px 20px 10px;">
                                                        <p style="font-size: 17px;font-weight: bold;line-height: 20px;">NEWSLETTER</p>
                                                        <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                    </td>
                                                </tr>
                                                <!--@ end-content newsletter -->
                                                <!--@ start-button -->
                                                <tr>
                                                    <!--* padding left 10px to line up with content -->
                                                    <td align="center">
                                                        <!--* cellspacing 0 to remove space around the button -->
                                                        <table align="center" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                            <tr>
                                                                <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                                    
                                                                    <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--@ end-button -->
                                                
                                            </table>

                                        </td>
                                    </tr>
                                </table>
                                                
                        <!--@ -------- end-colum 1 at </td> ------ -->  
                                <!-- *start-ghost column for second column and td end tag for first column-->
                                <!--* valign similar to vertical align, requires columns to display next to another -->
                        
                                <!--[if (gte mso 9)|(IE)]>    
                                    </td>                        
                                    <td width="200" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 2 at <td>------ -->      
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 15px;">

                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                            <!--@ start-image ecommerce-->
                                            <tr>
                                                <td>
                                                    <a href="https://example.com" target="_blank"><img class="three-col-img" src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <!--@ end-image ecommerce-->
                                            <!--@ start-content ecommerce -->
                                            <tr>
                                                <td style="padding: 10px 10px 20px 10px;">
                                                    <p style="font-size: 17px;font-weight: bold;line-height: 20px;">ECOMMERCE</p>
                                                    <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                </td>
                                            </tr>
                                            <!--@ end-content ecommerce -->
                                            <!--@ start-button ecommerce-->
                                            <tr>
                                                <!--* padding left 10px to line up with content -->
                                                <td align="center">
                                                    <!--* cellspacing 0 to remove space around the button -->
                                                    <table align="center" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                                                
                                                                <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#ffffff;background-color: #1e5d7b;border:1px solid #1e5d7b;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--@ end-button ecommerce -->
                                            
                                        </table>

                                    </td>
                                </tr>
                            </table>
                        <!--@ -------- end-colum 2 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>    
                                    </td> 
                                    <td width="200" valign="top" styel="padding: 0;">
                                <![endif]--> 
                        <!--@ -------- start-colum 3 at <td>------ -->
                                
                            <table class="column" style="border-spacing: 0;vertical-align: top;width: 100%;max-width: 200px;display: inline-block;" role="presentation">
                                <tr>
                                    <td class="padding" style="padding: 15px;">

                                        <table class="content" style="border-spacing: 0;text-align: center;" role="presentation">

                                            <!--@ start-image blogging-->
                                            <tr>
                                                <td>
                                                    <a href="https://example.com" target="_blank"><img class="three-col-img three-col-img-last" src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="" width="150" style="max-width: 150px;border-radius: 5px;" border="0"></a>
                                                </td>
                                            </tr>
                                            <!--@ end-image blogging-->
                                            <!--@ start-content blogging -->
                                            <tr>
                                                <td style="padding: 10px 10px 20px 10px;">
                                                    <p style="font-size: 17px;font-weight: bold;line-height: 20px;">BLOGGING</p>
                                                    <p style="font-size: 15px;line-height: 20px;">Responsive HTML Email Templates that you can build around to master email development.</p>
                                                </td>
                                            </tr>
                                            <!--@ end-content blogging -->
                                            <!--@ start-button blogging -->
                                            <tr>
                                                <!--* padding left 10px to line up with content -->
                                                <td align="center">
                                                    <!--* cellspacing 0 to remove space around the button -->
                                                    <table align="center" border="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
                                                        <tr>
                                                            <td style="border-radius: 10px;" bgcolor="#dde0e1">
                                                                
                                                                <a href="https://example.com" target="_blank" style="font-size: 15px; font-weight: bold;text-decoration:none;color:#1e5d7b;background-color: #dde0e1;border:1px solid #dde0e1;border-radius: 10px;padding: 8px 20px;display: inline-block;">Learn more..</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!--@ end-button blogging -->
                                            
                                        </table>

                                    </td>
                                </tr>
                            </table>

                        <!--@ -------- end-colum 3 at </td>------ -->

                                <!--[if (gte mso 9)|(IE)]>
                                        </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                        <!--* end-ghost tables -->

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--! END THREE COLUMNS -->






            </table>

            <!--[if (gte mso 9)|(IE)]>
                    </td>
                </tr>
            </table>
            <![endif]-->  
            <!--? end - most outer Outlook ghost table -->


        </div>
    </center>

</body>
</html>


