<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Vaer D4 Meridian Diver</title>
    <style type="text/css">
        /* @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap'); */
        table {
			border-spacing: 0;
            color: #222222;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 14px;
		}
		img {
			border: 0;
		}
		@media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98px) {

        }

      /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }
	</style>

        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
		<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#ffffff!important;}
            body, table, sd, p, a {font-family: sans-serif; Arial; Helvitica!important;}
        </style>
    <![endif]-->

    <center style="width:100%;table-layout: fixed;">

        <div style="width: 697px;background-color: #ffffff;">

        <!-- Preheader text (remove comment) -->
            <div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden all;">
                <!-- Add preheader text here (85-100 characters in length) -->
                This is our preheader text! SALE SALE 25% OFF!
            </div>
		<!-- End Preheader text (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color: #828a93;role: presentation;">
                    <tr>
                        <td style="padding: 0;">
            <![endif]-->

			<table align="center" style="border-spacing:0;font-family: sans-serif, Arial, Helvetica!important;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 697px;" role="presentation">

<!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                        
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            
							<tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 10px 0 8px 0;Margin: 0;" width="10%">
                                
                                            <!-- Vaer logo -->
                                            <a href="https:/example.com"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets\vaer_logo - Copy.png" alt="Vaer logo" width="38" border="0" valign="top"></a>
                                </td>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="55%">
                                    <p style="color:#828a93;Margin: 0;padding: 0 0 0 5px;" valign="bottom">
                                        <strong style="color:black;">Vaer Watches</strong> &ltteam@vaerdesign.com&gt
                                    </p>
                                    <p style="Margin: 0;padding: 0 0 0 5px;">
                                        <span style="color:#828a93;" valign="top">To:</span> 123@yahoo.com
                                    </p>
                                </td>

                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="5%">
                                    
                                    <!-- printer icon -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" width="25" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v2a2 2 0 002 2h6a2 2 0 002-2v-2h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clip-rule="evenodd" />
                                    </svg>     

                                </td>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;text-align: center;Margin: 0;padding: 0;color: #828a93"  width="30%">
                                    <p>
                                        Tue, Mar 30 at 12:46 PM
                                    </p>
                                </td>

							</tr>

                        </table>
                    </td>
                </tr>

<!-- END SOCIAL ICONS -->
<!-- start first blank space -->
                <tr>
                    <td style="padding: 20px;background-color: #ffffff">
                        
                    </td>
                </tr>
<!-- end first blank space -->

<!-- START FIRST PIC -->
                
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href="https:/example.com"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/first_pic.jpg" alt="" style="max-width: 564px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END FIRST PIC -->

<!-- START title -->
                <tr style="padding: 0 0 0 0;">
                    <td style="background-color: #ffffff;text-align: center;padding: 0 0 0 0;color: #222222;" width="100%">
                        <h1 style="font-size: 180%;padding: 0 0 0 0;Margin: 30px 0 25px 0;">
                            Our All-Purpose Diver
                        </h1>
                    </td>
                </tr>
<!-- END title -->

<!-- START first paragraph -->
                <tr style="padding: 0 0 0 0;Margin: 0;">
                    <td style="background-color: #ffffff;text-align: center;padding: 0 41px 0 41px;Margin: 0;" width="100%">
                        <p style="font-size: 105%;padding: 0 0 0 0;Margin: 0 0 20px 0;line-height: 1.5;">
                            The <a href="" style="color: #1b3d54;">Vaer D4 Meridian USA Solar Diver</a> was one of our biggest releases of last year, and it's been on pre-order since December. The first batch for 2022 has cleared assembly and has just arrived at our warehouse.
                        </p>
                        <p style="font-size: 105%;padding: 0 0 0 0;line-height: 1.5;Margin: 0 0 20px 0;">
                            Blending top-tier 20ATM dive specs width the unparalleled accuracy and longevity of a solar movement,the D4 offers the perfect one-watch solution for those seeking outdoor practicality and a powerful on-wrist presence. 
                        </p>
                        <p style="font-size: 105%;padding: 0 0 0 0;line-height: 1.5;Margin: 0 0 20px 0;">
                            Plus, if you're looking for extra bragging rights, <span style="background-color: #FFD700;"> it's one of the only solar watches currently assembled in the USA.</span>
                        </p>
                        <p style="font-size: 105%;padding: 0 0 0 0;line-height: 1.5;Margin: 0 0 20px 0;">
                            In addition to 150 customer reviews, the D4 has also garnered a wide range of third-party praise. Watchclicker recently published a <a href="" style="color: #1b3d54;">great in-depth article</a> on the Meridian, width some great photographs (some are featured in this email). 
                        </p>
                        <p style="font-size: 105%;padding: 0 0 0 0;line-height: 1.5;Margin: 5px 0 30px 0;">
                            __
                        </p>
                        <p style="font-size: 105%;padding: 0 0 0 0;line-height: 1.5;Margin: 0 0 60px 0;">
                            The D4 Meridian is currently back in stock width free immediate shipping. You can scroll below for more details, or click the button for additional info.
                        </p>
                        <p style="font-size: 105%;padding: 0 0 0 0;line-height: 1.5;Margin: 0 0 40px 0;">
                            <span><em>- Ryan Torres & Reagan Cook</em></span>
                        </p>
                    </td>
                </tr>
<!-- END first paragraph -->

<!-- START blue button -->
                <tr>
                    <td>
                        <table style="border-spacing: 0;" role="presentation" align="center" width="85%">
                            <tr>
                                <td style="background-color: #1b3d54;text-align: center;padding: 20px 41px 20px 41px;Margin: 0;">
                                    <p style="padding: 0 41px 0 41px;Margin: 0;font-size: 105%;color: #ffffff;"><strong>Shop D4 Meridian for $339</strong></a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END blue button -->

<!-- START notes -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;Margin: 0;padding: 0;">
                                    <p style="font-size: 105%;color: #808080;Margin: 20px 41px 30px 41px;padding: 0;"><em>Notes:</em></p>
                                    <p style="font-size: 105%;color: #808080;Margin: 0 60px 20px 60px;padding: 0;line-height: 1.5;"><em>​1&#41; The first batch of D4 Meridians sold out in a week, and this 2nd batch is already 50% sold. If you're interested, we recommend acting fast before it's gone again.</em></p>
                                    <p style="font-size: 105%;color: #808080;Margin: 0 60px 20px 60px;padding: 0;line-height: 1.5;"><em>2&#41; If you love this design, but want an automatic the D5 Meridian will be stocking in early April, and retailing at $549.</em></p>

                                    <hr style="Margin: 0 60px 25px 60px;display: #cccccc;height: 1px;border: 0;border-top: 1px solid #ccc;padding: 0;">
                                    
                                </td>
                            </tr>
                            
                        </table>
                    </td>
                </tr>
<!-- END notes -->

<!-- START photo #2 -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href=""><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/second_pic.jpg" alt="Dial close up" style="max-width: 564px;Margin: 0 0 20px 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END photo #2 -->

<!-- START photo #3 -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href=""><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/third_pic.jpg" alt="" style="max-width: 564px;Margin: 0 0 20px 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END photo #3 -->

<!-- START photo #4 -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href=""><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/fourth_pic.jpg" alt="" style="max-width: 564px;Margin: 0 0 20px 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END photo #4 -->

<!-- START photo #5 -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href=""><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/fifth_pic.jpg" alt="" style="max-width: 564px;Margin: 0 0 20px 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END photo #5 -->

<!-- START why should you -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;vertical-align: top;" role="presentation">
                            <tr style="display: inline-block;vertical-align: top;Margin: 0 65px 0 62px">
                                <td style="text-align: top;color: #222222;Margin: 0;" width="50%">
                                    <h1 style="font-size: 180%;padding: 0;Margin: 0 25px 0 0;vertical-align: top;line-height: 1.3;" width="50%">
                                        Why should you buy this watch?
                                    </h1>
                                </td>
                                <td style="text-align: top;padding: 0;Margin: 0;color: #333333;"width="50%">
                                    <p style="font-size: 102%;Margin: 0 0 0 25px;padding: 0;line-height: 1.5;" width="50%">
                                        &quot;Since its release last fall, <span style="background-color: #FFD700;">the D4 Meridian has become one of the watches I wear most regularly</span>. I love the grab-and-go nature of quartz, and the D4 Meridian provides that, while also offering the fit and finish of our more expensive divers. The color of the watch is also something really special. In low-light, it appears almost black, so it's neutral and very easy to coordinate width. At the same time, when exposed to direct sunlight, the bezel, the glass, and the sunray dial all come to life, and reflect numerous shades of navy blue. The photos don't do it justice!&quot;
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: right;padding: 40px 0 55px 0;Margin: 0;color: #333333;">
                                    <p style="font-size: 102%;Margin: 0 75px 0 0;padding: 0;"><em>- Reagan Cook, Vaer Co-Founder</em></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END why should you -->

<!-- START second blue button -->
                <tr>
                    <td>
                        <table style="border-spacing: 0;" role="presentation" align="center" width="81%">
                            <tr style= "margin: 0 0 20px 0;">
                                <td style="background-color: #1b3d54;text-align: center;padding: 0;">
                                    <p style="font-size: 105%;color: #ffffff;"><strong>Shop D4 Meridian for $339<strong><a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END second blue button -->

<!-- START photo #5 -->
                <tr>
                    <td>
                        <table style="border-spacing: 0;" role="presentation" align="center" width="85%">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href=""><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/sixth_pic.jpg" alt="" style="max-width: 564px;Margin: 20px 0 20px 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END photo #5 -->

<!-- START photo #6 -->
                <tr>
                    <td>
                        <table style="border-spacing: 0;" role="presentation" align="center" width="85%">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href=""><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/seventh_pic.jpg" alt="" style="max-width: 564px;Margin: 0 0 20px 0;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END photo #6 -->

<!-- START second blue button -->
                <tr>
                    <td>
                        <table style="border-spacing: 0;" role="presentation" align="center" width="81%">
                            <tr style= "margin: 0 0 20px 0;">
                                <td style="background-color: #1b3d54;text-align: center;padding: 0;">
                                    <p style="font-size: 105%;color: #ffffff;"><strong>Shop All Vaer Watches</strong></a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END second blue button -->

<!-- START empty space -->
                <tr>
                    <td>
                        <table style="border-spacing: 0;padding: 35px 0;" role="presentation" align="center" width="100%">
                            <tr>
                                <td>

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END empty space -->

<!-- START FOOTER -->
                <tr>
                    <td align="center">
                        <table style="background-color: #f7f7f7;border-spacing: 0;padding: 20px 120px 0 120px;Margin: 0;" role="presentation">
                            <tr>
                                <td style="text-align: center;padding: 0;margin: 0;" align="center">
                                
                                    <a style="padding: 0 3px 0 3px;" href="#" target="_blank"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets\insta.png" alt="Facebook" title="Facebook" width="48" border="0"></a>
                                    <a style="padding: 0 3px 0 3px;" href="#" target="_blank"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets\facebook.png" alt="Twitter" title="Twitter" width="48" border="0"></a>
                                    <a style="padding: 0 3px 0 3px;" href="#" target="_blank"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets\youtube.png" alt="Youtube" title="Youtube" width="48" border="0"></a>
                                </td>
                            </tr>
                            <tr>
                                <td style="text-align: center;Margin: 0;padding: 0;font-size: .75rem;">
                                    
                                    <p style="font-size: 102%;color: #646464;Margin: 15px 0 15px 0;padding: 0;line-height: 1.5;"><em>Copyright</em> © 2020 Vaer Watches, All rights reserved.<br>
                                        Thank you for being a part of our community of watch enthusiasts.</p>
                                    <p style="font-size: 102%;color: #646464;Margin: 0 0 12px 0;padding: 0;line-height: 1.5;">
                                        <strong>Our mailing address is:</strong><br>
                                        Vaer Watches<br>
                                        1143 Van Buren Avenue <br>
                                        Venice, California 90291
                                    </p>
                                    <p style="font-size: 102%;color: #a9a9a9;Margin: 0 0 10px 0;padding: 0;line-height: 1.5;">
                                        Want to change how you receive these emails? <br>
                                        You can <a href=""  style="color: #1b3d54;">Unsubscribe</a>
                                            or <a href=""  style="color: #1b3d54;">Manage Preferences</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>

                </tr>
<!-- END FOOTER -->
<!-- start empty space -->
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="padding: 60px 0;background-color: #ffffff;" width="100%">

                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- end empty space -->

            </table>

			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>	
			<![endif]-->

        </div>
    </center>
</body>
</html>