<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Vaer D4 Meridian Diver</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
			border-spacing: 0;
            color: #222222;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 14px;
		}
		img {
			border: 0;
		}
		@media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98px) {

        }

      /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }
	</style>

        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
		<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, sd, p, a {font-family: sans-serif; Arial; Helvitica!important;}
        </style>
    <![endif]-->

    <center style="width:100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">

        <div style="width: 697px;background-color: #fafefd;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader text (remove comment) -->
            <div style="font-size: 0px;color: #fafefd;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden: all;">
                <!-- Add preheader text here (85-100 characters in length) -->
                This is our preheader text! SALE SALE 25% OFF!
            </div>
		<!-- End Preheader text (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color: #828a93;role: presentation;">
                    <tr>
                        <td style="padding: 0;">
            <![endif]-->

			<table align="center" style="border-spacing:0;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 697px;" role="presentation">

<!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">

                            
							<tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 10px 0 8px 0;Margin: 0;" width="10%">
                                
                                            <!-- Vaer logo -->
                                            <a href="https:/example.com"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets\vaer_logo - Copy.png" alt="Vaer logo" width="38" border="0" valign="top"></a>
                                </td>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="55%">
                                    <p style="color:#828a93;Margin: 0;padding: 0 0 0 5px;" valign="bottom">
                                        <strong style="color:black;">Vaer Watches</strong> &ltteam@vaerdesign.com&gt
                                    </p>
                                    <p style="Margin: 0;padding: 0 0 0 5px;">
                                        <span style="color:#828a93;" valign="top">To:</span> 123@yahoo.com
                                    </p>
                                </td>

                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="5%">
                                    
                                    <!-- printer icon -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" width="25" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v2a2 2 0 002 2h6a2 2 0 002-2v-2h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clip-rule="evenodd" />
                                    </svg>     

                                </td>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;text-align: center;Margin: 0;padding: 0;color: #828a93"  width="30%">
                                    <p>
                                        Tue, Mar 30 at 12:46 PM
                                    </p>
                                </td>

							</tr>

                        </table>
                    </td>
                </tr>

<!-- END SOCIAL ICONS -->
<!-- start first blank space -->
                <tr>
                    <td style="padding: 20px;background-color: #ffffff">
                        
                    </td>
                </tr>
<!-- end first blank space -->

<!-- START FIRST PIC -->
                <!-- <tr >
                    <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                        <a href="https:/example.com"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/first_pic.jpg" alt="" style="max-width: 564px;"></a>
                    </td>
                </tr> -->
                <tr>
                    <td>
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">
                            <tr>
                                <td style="background-color: #ffffff;text-align: center;padding: 0;Margin: 0;" width="100%">
                                    <a href="https:/example.com"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets/first_pic.jpg" alt="" style="max-width: 564px;"></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
<!-- END FIRST PIC -->

<!-- START title -->
                <tr>
                    <td style="background-color: #ffffff;text-align: center;padding: 18px 0 0 0;Margin: 0;color: black;" width="100%">
                        <h1 style="font-size: 170%;">Our All-Purpose Diver</h1>
                    </td>
                </tr>
<!-- END title -->

<!-- START first paragraph -->
                <tr>
                    <td style="background-color: #ffffff;text-align: center;padding: 0 10px 0 10px;Margin: 0;" width="100%">
                        <p style="font-size: 105%;padding: 0 39px 0 39px;">
                            The <a href="" style="color: #1b3d54;">Vaer D4 Meridian USA Solar Diver</a> was one of our biggest releases of last year, and it's been on pre-order since December. The first batch for 2022 has cleared assembly and has just arrived at our warehouse.
                        </p>
                        <p style="font-size: 105%;">
                            Blending top-tier 20ATM dive specs with the unparalleled accuracy and longevity of a solar movement,the D4 offers the perfect one-watch solution for those seeking outdoor practicality and a powerful on-wrist presence. 
                        </p>
                        <p style="font-size: 105%;">
                            Plus, if you're looking for extra bragging rights, it's one of the only solar watches currently assembled in the USA.
                        </p>
                        <p style="font-size: 105%;">
                            In addition to 150 customer reviews, the D4 has also garnered a wide range of third-party praise. Watchclicker recently published a great in-depth article on the Meridian, with some great photographs (some are featured in this email). 
                        </p>
                        <p>
                            __
                        </p>
                        <p style="font-size: 105%;">
                            The D4 Meridian is currently back in stock with free immediate shipping. You can scroll below for more details, or click the button for additional info.
                        </p>
                        <p style="font-size: 105%;">
                            - Ryan Torres & Reagan Cook
                        </p>
                    </td>
                </tr>
<!-- END first paragraph -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->

            </table>

			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>	
			<![endif]-->

        </div>
    </center>
</body>
</html>