<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
	<title>Vaer D4 Meridian Diver</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
		}
		img {
			border: 0;
		}
		@media screen and (max-width: 599.98px) {

        }
        @media screen and (max-width: 399.98px) {

        }

      /* Custom Dark Mode Colors */

        @media (prefers-color-scheme: dark) {

        }
	</style>

        <!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
		<![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, sd, p, a {font-family: sans-serif; Arial; Helvitica!important;}
        </style>
    <![endif]-->

    <center style="width:100%;table-layout: fixed;background-color: #dde0e1;padding-bottom: 40px;">

        <div style="width: 600px;background-color: #fafefd;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

        <!-- Preheader text (remove comment) -->
            <div style="font-size: 0px;color: #fafefd;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
                <!-- Add preheader text here (85-100 characters in length) -->
                This is our preheader text! SALE SALE 25% OFF!
            </div>
		<!-- End Preheader text (remove comment) -->

            <!--[if (gte mso 9)|(IE)]>
                <table width="600" align="center" style="border-spacing:0;color: #565656;role: presentation;">
                    <tr>
                        <td style="padding: 0;">
            <![endif]-->

			<table align="center" style="border-spacing:0;color: #565656;font-family: 'Lato', sans-serif, Arial, Helvitica!important;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">

<!-- START SOCIAL ICONS -->
                <tr>
                    <td style="padding: 0;">
                        <table width="100%" sytle="border-spacing: 0;" role="presentation">

                            
							<tr>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="10%">
                                
                                            <!-- Vaer logo -->
                                            <a href="https:/example.com"><img src="Z:\Docs\Websites\codingSandbox\responsive-html-email\sample_1a\assets\vaer_logo - Copy.png" alt="Vaer logo" width="40" border="0" valign="top"></a>
                                </td>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="55%">
                                    <p style="color:#a3a3a3;Margin: 0;padding: 0;" valign="bottom">
                                        <strong style="color:black;">Vaer Watches</strong> &ltteam@vaerdesign.com&gt
                                    </p>
                                    <p >
                                        <span style="color:#a3a3a3;" valign="top">To:</span> 123@yahoo.com
                                    </p>
                                </td>

                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;Margin: 0;padding: 0" width="5%">
                                    
                                    <!-- printer icon -->
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" width="25" viewBox="0 0 20 20" fill="currentColor">
                                        <path fill-rule="evenodd" d="M5 4v3H4a2 2 0 00-2 2v3a2 2 0 002 2h1v2a2 2 0 002 2h6a2 2 0 002-2v-2h1a2 2 0 002-2V9a2 2 0 00-2-2h-1V4a2 2 0 00-2-2H7a2 2 0 00-2 2zm8 0H7v3h6V4zm0 8H7v4h6v-4z" clip-rule="evenodd" />
                                    </svg>     

                                </td>
                                <td style="background-color: #ffffff;text-align: left;padding: 10px 0 8px 0;text-align: center;Margin: 0;padding: 0"  width="30%">
                                    <p>
                                        Tue, Mar 30 at 12:46 PM
                                    </p>
                                </td>

							</tr>

                        </table>
                    </td>
                </tr>
                <!-- experiment -->
                <tr>
                    <td style="background-color: #ebf5fa;text-align: center;padding: 10px 0 8px 0;">
                    
                    <a href="https:/example.com" target="_blank"><img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="Facebook" title="Facebook" width="32" border="0"></a>
                    

                    </td>
                </tr>
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->

            </table>

			<!--[if (gte mso 9)|(IE)]>
						</td>
					</tr>
				</table>	
			<![endif]-->

        </div>
    </center>
</body>
</html>