<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {

	}
	@media screen and (max-width: 399.98px) {

	}

      /* Custom Dark Mode Colors */

	@media (prefers-color-scheme: dark) {

	}
	</style>

		<!-- [if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse!important;}
			</style>
		<![endif]-->
	
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #dde0e1;">

	<!-- [if (gte mso 9)|(IE)]>
		<style type="text/css">
			body {background-color: #dde0e0!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	<![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #dde0e0;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
			</div>

			<!--[if (gte mso 9)|(IE)]>
				<style type="text/css">
					<table width="600" align="center" style="border-spacing: 0;color: #ffffff;" role="presentation">
			<![endif]-->


			<!--@ start-banner -->

			<table align="center" style="border-spacing: 0;color: #565656;background-color: #fafdfe;Margin: 0;padding: 0;width: 100%;max-width: 600px;display: block" role="presentation">
				
				<tr>
						<td class="yiv1042692455headerImage" width="100%" align="center" style="text-align:center;padding:20px 0px;">
							<a rel="nofollow noopener noreferrer" target="_blank" href="#">
								<img class="yiv1042692455headerImage" src="assets/udemy.png">
							</a>
						</td>
					<!-- <td>&nbsp;</td> -->
				</tr>
				
			<!--@ end-banner -->
			
			<!--~ start order confirmation-->
				<tr>
					<td >			
						<tr style="background-color:#1A263A;">
							<td width="660" style="padding:20px 0px 20px 40px;">
								<a rel="nofollow noopener noreferrer" target="_blank" href="#" style="text-decoration:none;font-size:20px;color:#ffffff;">Your Order Confirmation from May 23, 2021</a>
							</td>
						</tr>
					</td>
				</tr>
			<!--~ end order confirmation-->

			<!--@ start description -->

				<td>&nbsp;</td>
				<td align="center" width="100%" style="padding-bottom:20px;font-size:14px;">
					<table border="0" cellpadding="10" width="100%" style="text-align:left;border-collapse: collapse;background-color: #f8d409;">
						<tr>
							<td>
								<table border="0"  width="90%" style="border-collapse: collapse;margin: 0 auto;">
									<tr>
										<td valign="bottom" width="70%" style="font-weight:bold;background-color:#edece6;padding:0px 0px 10px 20px;">DESCRIPTION
										</td>
										<td width="15%" style="text-align:right;font-weight:bold;background-color:#edece6;padding:0px 10px 10px 10px;">LIST PRICE
										</td>
										<td width="15%" style="text-align:right;font-weight:bold;background-color:#edece6;padding:0px 20px 10px 10px;">YOUR PRICE
										</td>
									</tr>
								</table>
							</td>
						</tr>
						
					</table>
				</td>
			<!--@ end description -->

			</table>

		<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]--> 

		</div>
	</center>
</body>
</html>


