<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {

	}
	@media screen and (max-width: 399.98px) {

	}

      /* Custom Dark Mode Colors */

	@media (prefers-color-scheme: dark) {

	}
	</style>

		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body {background-color: #dde0e1!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
		</style>
	<![endif]-->





<!--@ start-banner -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="display:block;min-width:100% !important;" bgcolor="#ffffff">
<tbody><tr>
<td>&nbsp;</td>
<td class="yiv1042692455headerImage" width="100%" align="center" style="text-align:center;padding:20px 0px;"><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.udemy.com/courses/?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=&amp;utm_term=RECEIPT_HEADER"><img class="yiv1042692455headerImage" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.amazonaws.com%2Fudemy-images%2Ffb%2Femail%2Fglobal%2Fheader%2FUdemy-logo-email-desktopTM.png&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=kW0XTwhTfqXkQ_2P4z5Hmw--~D"></a>
</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
<!--@ end-banner -->





</body>
</html>


