<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {

	}
	@media screen and (max-width: 399.98px) {

	}

      /* Custom Dark Mode Colors */

	@media (prefers-color-scheme: dark) {

	}
	</style>

		<!-- [if (gte mso 9)|(IE)]>
			<style type="text/css">
				table {border-collapse: collapse!important;}
			</style>
		<![endif]-->
	
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;">

	<!-- [if (gte mso 9)|(IE)]>
		<style type="text/css">
			body {background-color: #ffff!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	<![endif]-->

	<!-- <center style="width: 100%;table-layout:fixed;background-color: #dde0e1;padding-bottom: 40px;"> -->
	<center style="width: 100%;table-layout:fixed;background-color: #ffffff;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<div style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule: exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide: all;">
			</div>


			<!--@ start-banner -->
			<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="display:block;min-width:100% !important;" bgcolor="#ffffff">
				<tbody>
					<tr>
						<td>&nbsp;</td>
							<td class="yiv1042692455headerImage" width="100%" align="center" style="text-align:center;padding:20px 0px;">
								<a rel="nofollow noopener noreferrer" target="_blank" href="#">
									<img class="yiv1042692455headerImage" src="assets/udemy.png">
								</a>
							</td>
						<!-- <td>&nbsp;</td> -->
					</tr>
				</tbody>
			</table>
			<!--@ end-banner -->


			<!--[if (gte mso 9)|(IE)]>
				< type="text/css">
					body {background-color: #dde0e1!important;}
					body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
				</>
			<![endif]-->

			<table align="center" >

			</table>



		</div>
	</center>
</body>
</html>


