<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark"> -->

	<!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
	<!-- <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;900&display=swap" rel="stylesheet"> -->
	<title>HTML Email Template Boilerplate</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            /* color: #e8fbfa; */
            text-decoration: none;
        }


		@media screen and (max-width: 599.98px) {

		}
		@media screen and (max-width: 399.98px) {

		}

      /* Custom Dark Mode Colors */

		@media (prefers-color-scheme: dark) {

		}
	</style>
	<!-- [if (gte mso 9)|(IE) ]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
	< [endif]-->
</head>
<body style="Margin: 0;padding: 0;min-width: 100%;background-color: #;">

	<!-- [if (gte mso 9)|(IE) ]>
		<style type="text/css">
			body {background-color: #ffffff!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
		</style>
	< [endif]-->


	<center style="width: 100%;table-layout: fixed;background-color: #ffffff;padding: ;">

		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

			<!--@ start-preheader text -->
			<div>
				<!--* add preheader text here, keep in the range of 85-100 characters in length-->
			</div>
			<!--@ end-preheader text -->

			<!-- [if (gte mso 9)|(IE) ]>
				<table width="600" align="center" style="border-spacing: 0;color: #565656;" role="presentation">
					<tr>
						<td style="padding: 0">
			< [endif]-->

			<!-- font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif -->

			<table align="center" style="border-spacing: 0;color: #ffffff;background-color: #ffffff;Margin: 0;padding: 0;width: 100%;max-width: 600px;" role="presentation">


<!-- START LOGO -->

				<tr>
					<td style="padding: 0;">
						<table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation" >
							<tr>
								<td style="background-color: #ffffff;text-align: center;padding: 20px 0 20px 0;">
									<a href="http://udemy.com"><img src="assets/udemy.png" alt="Udemy logo"></a>
								</td>
							</tr>
							<tr width="100%">
								<td style="border-spacing: 0;background-color: #1A263A;padding: 20px 0 20px 50px;font-size: 1.2em;" role="presentation" font-size="1.5em">
									<a href="" style="color: #ffffff;">Your Order Confirmation from May 23, 2021</a>
								</td>
							</tr>
							<table width="100%" style="border-spacing: 0;background-color: #ffffff;" role="presentation">
								<tr>
									<td valign="bottom" width="70%" style="color: black;font-weight: bold;padding: 0 0 10px 20px;border-spacing: 0;background-color: #edece6";>
										DESCRIPTION
									</td>
									<td width="15%" style="color: black;font-weight: bold;border-spacing: 0;background-color: #665a19;padding:0px 10px 10px 10px;">
										LIST PRICE
									</td>
									<td width="15%" style="color: black;font-weight: bold;border-spacing: 0;background-color: #3d9428;padding:0px 20px 10px 10px;">
										YOUR PRICE
									</td>
								</tr>
							</table>
							
						</table>
					</td>
				</tr>
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->
				
			</table>
			<!-- [if (gte mso 9)|(IE) ]>
			</td>
			</tr>
			</table>
			< [endif]-->
		</div>
	</center>

</body>
</html>