<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>w3newbie HTML Email</title>
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #f6f9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			/* takes up the full width of the email client */
			width: 100%;

			/* so the wrapper won't be any wider than the parent table */
			table-layout: fixed;
			background-color: #f6f9fc;
			padding-bottom: 40px;
		}
		.webkit {
			/* the full width of the template */
			width: 600px;
			background-color: #ffffff;
		}
		.outer {
			/* reinforce centering */
			/* capital "M" for Outlook compativility */
			Margin: o auto;
			width: 100%;
			max-width: 600px;
			/* removing any spacing the mail client my have standard */
			border-spacing: 0;
			font-family: sans-serif;
			color: #4a4a4a;
		}
		.three-columns {
			text-align: center;

			/* for Outlook */
			font-size: 0;
			/* line-height: 0; */
			padding-top: 40px;
			padding-bottom: 30px;
		}
		.three-columns .column {
			width: 100%;
			max-width: 200px;

			/* to make tables responsive in email client */
			/* make tables align next to each other */
			display: inline-block;
			vertical-align: top;
		}
		.padding {
			/* for Outlook use padding top/bottom not padding all around by itself */
			padding: 15px;
		}
		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}
		a {
			text-decoration: none;
			color: #388cda;
			font-size: 16px;
		}


		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
		text-align:center added because
		<div class="webkit">

			<!-- start-main table -->
			<!-- alignment: center, helps to center the email client -->
			<table class="outer" align="center">

				<!-- start-top -->
				<tr>
					<td>
						<table width="100%" sytle="border-spacing:0;">
							<tr>
								<td style="background-color: #388cda;padding: 10px;text-align: center;">
									<a href="#"><img src="img/w3newbie-white.png" width="180" alt="Logo" title="Logo"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-- end-top -->

				<!-- start-banner image -->
				<tr>
					<td>
						<a href="#"><img src="img/1200x700.jpg" width="600" alt="Banner" styel="max-width:100%;"></a>
					</td>
				</tr>
				<!-- end-banner image -->

				<!-- start-three columns -->
				<tr>
					<td>
						<table widht="100%" style="border-spacing:0;">
							<tr>
								<!-- start-three columns -->
								<td class="three-columns">

									<!-- start-first column -->
									<table class="column">
										<tr>
											<td class="padding">

												<!-- start-content first column -->
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/380x280.jpg" width="150" alt="" style="max-width:150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">APPLE WATCH</p>
															<p>Responsive HTML Email Templates that you can build around to master email development.</p>

															<a href="#">Learn more..</a>
														</td>
													</tr>

												</table>
												<!-- end-content first column -->
											</td>
										</tr>
									</table>
									<!-- end-first column -->

									<!-- start-second column -->
									<table class="column">
										<tr>
											<td class="padding">
												
												<!-- start-content second column -->
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/380x280-2.jpg" width="150" alt="" style="max-width:150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">EAR PODS</p>
															<p>Responsive HTML Email Templates that you can build around to master email development.</p>

															<a href="#">Learn more..</a>
														</td>
													</tr>

												</table>
												<!-- end-content second column -->
											</td>
										</tr>
									</table>
									<!-- end-second column -->

									<!-- start-third column -->
									<table class="column">
										<tr>
											<td class="padding">
												
												<!-- start-content third column -->
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/380x280-3.jpg" width="150" alt="" style="max-width:150px;"></a>
														</td>
													</tr>
													<tr>
														<td style="padding: 10px;">
															<p style="font-size: 17px;font-weight: bold;">WATCH STRAPS</p>
															<p>Responsive HTML Email Templates that you can build around to master email development.</p>

															<a href="#">Learn more..</a>
														</td>
													</tr>

												</table>
												<!-- end-content third column -->
											</td>
										</tr>
									</table>
									<!-- end-third column -->									
									
								</td>
								<!-- end-three columns  -->
							</tr>
						</table>
					</td>
				</tr>
				<!-- end-three columns -->

				<!-- start-social media links -->

				<tr>
					<td>
						<table>
							<tr>
								<td></td>
							</tr>
						</table>
					</td>
				</tr>

				<!-- end-social media links -->

			</table>
			<!-- end-main table -->
		
		</div>
	</center>

</body>
</html>