<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="color-scheme" content="light dark">
	<meta name="supported-color-schemes" content="light dark">
	<title>HTML Email Template Boilerplate</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

		@media screen and (max-width: 599.98px) {

	}
	@media screen and (max-width: 399.98px) {

	}

      /* Custom Dark Mode Colors */

	@media (prefers-color-scheme: dark) {

	}
	</style>

		<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse!important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			body {background-color: #dde0e1!important;}
			body, table, td, p, a {font-family: sans-serif, Arial, Helvitica!important;}
		</style>
	<![endif]-->

<!-- Receipt starts here -->	

<div data-test-id="focus-group" aria-label="Keyboard navigation group. Use arrow keys to navigate, or tab to the next group.">
	<ul class="hd_n M_0 X_0" data-test-id="cards">
		<li class="m_Z12nDQf D_F ek_BB ir_0">
			<div data-test-id="message-view" data-test-expanded="true" class="p_R b_2w4l8N I_52qC em_N X_fq7 N_6LEV ir3_Z1tiXR3 it3_689y j_ZlOSbd message-view" data-iskeynav="true" tabindex="40">
				<header class="r_BN D_F W_6D6F p_R P_Zjgzuf ir_0" aria-label="Message 1 of ">
					<span class="en_0 i_0 Q_fq7">
						<a href="https://redirect.viglink.com?u=https%3A%2F%2Fwww.udemy.com&amp;key=283181fd71e977feed2e8d123174599b" target="_blank" rel="noreferrer" data-test-id="sender-logo">
							<img class="e_e5X" width="40" height="40" src="https://data.mail.yahoo.com/xobni/v4/contacts/75ec.b59b/photo?spsize=80X80&amp;fallback_url=https%3A%2F%2Fs.yimg.com%2Fdh%2Fap%2Fsocial%2Fprofile%2Fprofile_a64.png&amp;alphatar_photo=true&amp;appId=YMailNorrin&amp;badge=false">
						</a>
					</span>
					<div class="D_F ac_FT ab_CI en_0">
						<button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="icon-btn-read" title="Mark as unread" aria-label="This message is read" aria-pressed="false">
							<span class="D_F ab_C gl_C W_6D6F">
								<svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_ZpQYvz cZW7ROP_n en_0 cvhIH6_T">
									<circle cx="10" cy="10" r="4"></circle>
								</svg>
							</span>
						</button>
					</div>
					<div class="o_h D_F em_0 E_fq7 ek_BB" data-test-id="address-info">
						<div class="D_F en_0">
							<span data-test-id="message-from" class="u_b en_0 C4_Z2aVTcY">
								<span>
									<span data-test-id="email-pill" class="D_F rtlI_dz_sSg">
										<span>Udemy<span class="u_N C_Z1VRpVF">&nbsp;&lt;udemy@email.udemy.com&gt;</span></span>
									</span>
								</span>
							</span>
						</div>
						<div class="d_6FIA i_6FIA D_F eo_HB"><span class="u_b E_eo6 C_Z1TsNWR">To:</span><span><span data-test-id="email-pill" class="D_F rtlI_dz_sSg"><span class="C4_Z2aVTcY" title="ideahub44@yahoo.com" data-test-id="message-to">ideahub44@yahoo.com</span></span></span>
						</div>
					</div>
					<span class="em_N en_N"></span>
					<div class="en_0 s_6Fd5 H_6Fd5 M_3gJOe cdPFi_Z281SGl O_cMr O4_cMu">
						<button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="icon-btn-printer" title="Print"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><g><path d="M13.8 13.5H6.2c-.4 0-.7.3-.7.7v2.6c0 .4.3.7.7.7h7.6c.4 0 .7-.3.7-.7v-2.6c0-.4-.3-.7-.7-.7zM15.5 3.2c0-.4-.3-.7-.7-.7H5.2c-.4 0-.7.3-.7.7v3.3h11V3.2z"></path><path d="M17.3 8H2.7c-.4 0-.7.3-.7.7v6.6c0 .4.3.7.7.7h.6c.4 0 .7-.3.7-.7v-2.6c0-.4.3-.7.7-.7h10.6c.4 0 .7.3.7.7v2.6c0 .4.3.7.6.7h.7c.4 0 .7-.3.7-.7V8.7c0-.4-.3-.7-.7-.7zM15 11c-.6 0-1-.4-1-1s.4-1 1-1 1 .4 1 1-.4 1-1 1z"></path></g></svg></span></button></div><div class="D_F en_0 M_3gJOe A_6Eb4 C_Z1VRpVF" data-test-id="message-date"><span>Sun, May 23 at 10:52 PM</span></div><div class="D_F ab_CI Y_68F4 en_0 cdPFi_ZpQYvz H_6MGW W_6MGW lv_1IWXzk h_Z13pql2 h4_2d9T5e"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_fq7" type="button" data-test-id="icon-btn-star" title="Star" aria-label="This message is not starred" aria-pressed="false"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6MGW H_6MGW cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><path d="M15.718 8.35a.501.501 0 00-.47-.35h-3.656l-1.13-3.475a.494.494 0 00-.94 0L8.393 8H4.736a.501.501 0 00-.29.902l2.958 2.152-1.13 3.482a.495.495 0 00.76.553l2.958-2.152 2.958 2.152a.493.493 0 00.76-.553l-1.13-3.482 2.959-2.152a.495.495 0 00.18-.553z"></path></svg></span></button></div></header><div data-test-id="message-body-container"><div data-test-id="message-view-body" class="I_52qC D_FY W_6D6F"><div class="X_6MGW"></div><div class="msg-body P_wpofO mq_AS" data-test-id="message-view-body-content"><div class="jb_0 X_6MGW N_6Fd5"><div><div id="yiv1042692455">


 
<title>Udemy</title>
<style type="text/css">
 _filtered ;
 _filtered ;
#yiv1042692455  
#yiv1042692455 body, #yiv1042692455 table, #yiv1042692455 td, #yiv1042692455 a, #yiv1042692455 p {font-family:'Source Sans Pro', Helvetica, Arial, sans-serif;}
#yiv1042692455 table, #yiv1042692455 td {border-collapse:collapse;}
#yiv1042692455 img {}
#yiv1042692455  
#yiv1042692455 a .filtered99999  {
color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
#yiv1042692455  
@media only screen and (max-width:480px){
#yiv1042692455 #yiv1042692455container{
width:100% !important;}
#yiv1042692455 #yiv1042692455banner_text {
text-align:center !important;padding-bottom:10px;}
#yiv1042692455 .yiv1042692455deviceWidth{
display:block !important;width:100% !important;}
#yiv1042692455 .yiv1042692455hidden{
display:none;}
#yiv1042692455 .yiv1042692455courseCardTop{
width:30% !important;float:left;min-width:30% !important;}
#yiv1042692455 .yiv1042692455courseCardBottom{
width:70% !important;float:left;min-width:70% !important;
border-bottom:0px !important;}
#yiv1042692455 .yiv1042692455mobileColor{
background-color:#ffffff !important;}
#yiv1042692455 .yiv1042692455mobileCourseLine{
border-bottom:2px #edece6 solid;}
#yiv1042692455 .yiv1042692455titleHeight{
height:auto;}
#yiv1042692455 .yiv1042692455titlePadding{
padding-top:0px !important;padding-bottom:10px !important;font-size:16px !important;}
#yiv1042692455 .yiv1042692455starPricePadding{
padding-top:0px !important;padding-bottom:5px !important;font-size:80% !important;}
#yiv1042692455 .yiv1042692455courseImage{
width:100%;height:auto !important;}
#yiv1042692455 .yiv1042692455moduleTitlePadding{
padding:20px 5px 5px 5px !important;}
#yiv1042692455 .yiv1042692455mobileCoursePadding{
padding:15px 5px 0px 5px !important;width:100% !important;}
#yiv1042692455 .yiv1042692455targetedSpacer{
width:5%;}
#yiv1042692455 .yiv1042692455headerImage{
min-height:30px !important;padding:5px 0px !important;}
}</style>
<div><table cellpadding="0" cellspacing="0" style="border:0px;padding:0px;margin:0px;display:none;float:left;">
<tbody><tr>
<td height="1" style="font-size:1px;line-height:1px;padding:0px;">
<img src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Femail.udemy.com%2Fpub%2Fas%3F_ri_%3DX0Gzc2X%253DAQpglLjHJlYQGkvzbUzgAL5NE6lD4Ag02AeNzfWFj8R8jEmbNppfPod8CjzcSXGEAbw2AdGwckRLUfVXHkMX%253Dw%26_ei_%3DEolaGGF4SNMvxFF7KucKuWP73blwy0w5BXK1rF44g08-oKe3LvnQ9OwXRePB8LIbA2IAiBZEAYBfeWvyDKqOfPQRWh-iEzhEehh_LC7Ye0.&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=Ujl0pIcXrdlP4uOtK.6Edw--~D">
</td>
</tr>
</tbody></table>



<table cellpadding="0" cellspacing="0" border="0" style="display:none;float:left;">
<tbody><tr>
<td height="1" style="font-size:1px;line-height:1px;padding:0px;">
<img height="1" width="1" style="padding:0px 0px;margin:0px 0px;font-size:1px;line-height:1px;" alt="" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Femail.udemy.com&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=lZWxh97.K3ytpKEkFIk7iA--~D">
</td>
</tr>
</tbody></table>

<table width="660" border="0" cellpadding="0" cellspacing="0" align="center" id="yiv1042692455container">
<tbody><tr>
<td width="100%" style="min-width:100%;">
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;">
<tbody><tr>
<td width="100%" align="center" style="display:block;text-align:center;vertical-align:top;font-size:16;min-width:100%;background-color:#edece6;">



<!--@ start-banner -->
<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="display:block;min-width:100% !important;" bgcolor="#ffffff">
<tbody><tr>
<td>&nbsp;</td>
<td class="yiv1042692455headerImage" width="100%" align="center" style="text-align:center;padding:20px 0px;"><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.udemy.com/courses/?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=&amp;utm_term=RECEIPT_HEADER"><img class="yiv1042692455headerImage" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.amazonaws.com%2Fudemy-images%2Ffb%2Femail%2Fglobal%2Fheader%2FUdemy-logo-email-desktopTM.png&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=kW0XTwhTfqXkQ_2P4z5Hmw--~D"></a>
</td>
<td>&nbsp;</td>
</tr>
</tbody></table>
<!--@ end-banner -->






 
<div style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>










 
<table class="yiv1042692455deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="display:block;min-width:100%;background-color:#edece6;text-align:left;">

<tbody>
	<tr style="background-color:#1A263A;">
		<td>&nbsp;</td>
			<td width="660" style="padding:20px 0px 20px 40px;"><a rel="nofollow noopener noreferrer" target="_blank" href="https://www.udemy.com/courses/featured?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=" style="text-decoration:none;font-size:20px;color:#ffffff;">Your Order Confirmation from May 23, 2021</a></td>
		<td>&nbsp;</td>
	</tr>

<tr>
<td>&nbsp;</td>
<td valign="middle" align="left" width="100%" style="padding:0px 21px 0px 21px;">&nbsp;</td>
<td>&nbsp;</td>
</tr>

<tr>
<td>&nbsp;</td>
<td align="center" width="100%" style="padding-bottom:20px;font-size:14px;">
<table border="0" cellpadding="20" width="90%" style="background-color:white;text-align:left;">

<tbody><tr>
<td valign="bottom" width="70%" style="font-weight:bold;background-color:#edece6;padding:0px 0px 10px 20px;">DESCRIPTION
</td>
<td width="15%" style="text-align:right;font-weight:bold;background-color:#edece6;padding:0px 10px 10px 10px;">LIST PRICE
</td>
<td width="15%" style="text-align:right;font-weight:bold;background-color:#edece6;padding:0px 20px 10px 10px;">YOUR PRICE
</td>
</tr>




<tr>
<td width="70%" style="color:#666666;padding:20px 0px 10px 20px;">UI UX Design Hybrid from Figma to HTML CSS and JavaScript
<table border="0" cellspacing="0" cellpadding="0">
<tbody><tr>
<td style="text-align:center;padding:10px 0px 5px 0px;">
<a rel="nofollow noopener noreferrer" target="_blank" href="https://www.udemy.com/join/login-popup/?next=/course/uxdevelopment/learn/v4/overview" style="font-size:15px;color:#ffffff;text-decoration:none;border-radius:2px;background-color:#ec5252;border-top:8px solid #ec5252;border-bottom:8px solid #ec5252;border-right:18px solid #ec5252;border-left:18px solid #ec5252;display:inline-block;">Start Course</a>
</td>
</tr>
</tbody></table>
</td>
<td valign="top" width="15%" style="text-align:right;color:#666666;padding:20px 10px 10px 10px;">US$19.99
</td>
<td valign="top" width="15%" style="text-align:right;color:#666666;padding:20px 20px 10px 10px;">US$9.99
</td>
</tr>


<tr>
<td width="70%" style="padding-bottom:5px;">&nbsp;
</td>
<td width="15%" style="text-align:right;font-weight:bold;padding:20px 10px 5px 0px;">TAX
</td>
<td width="15%" style="text-align:right;font-weight:bold;padding:20px 20px 5px 10px;">CREDITS
</td>
</tr>
<tr>
<td width="70%" style="padding:0px;">&nbsp;
</td>
<td width="15%" style="text-align:right;color:#666666;border-bottom:1px #d5d5d5 solid;padding:0px 10px 20px 0px;">US$0.00
</td>
<td width="15%" style="text-align:right;color:#666666;border-bottom:1px #d5d5d5 solid;padding:0px 20px 20px 10px;">US$0.00
</td>
</tr>


<tr>
<td colspan="3" width="100%" style="text-align:right;font-weight:bold;padding:10px 20px 5px 20px;">Total
</td>
</tr>
<tr>
<td colspan="3" width="100%" style="text-align:right;color:#666666;padding:0px 20px 20px 0px;">US$9.99
</td>
</tr>

</tbody></table>
</td>
<td>&nbsp;</td>
</tr>


<tr>
<td>&nbsp;</td>
<td align="center" width="100%" style="padding-bottom:20px;font-size:14px;">
<table width="90%" border="0" style="text-align:left;">
<tbody><tr>
<td valign="top" width="50%" style="padding:0px 20px 5px 0px;"><strong>Purchased by:&nbsp;</strong>Jose&nbsp;Fon</td>
<td valign="top" rowspan="2" width="50%"><strong>Need help?&nbsp;</strong>Find it in our <a rel="nofollow noopener noreferrer" target="_blank" href="https://support.udemy.com/hc/en-us">Help Center</a>, or contact our <a rel="nofollow noopener noreferrer" target="_blank" href="https://support.udemy.com/hc/en-us/requests/new?type=student">support team</a>.</td>
</tr>
<tr>
<td><strong>Sold by:&nbsp;</strong>Udemy, Inc.</td>
</tr>
</tbody></table>
</td>
<td>&nbsp;</td>
</tr>

</tbody></table>


 


 
<table width="660" cellpadding="0" cellspacing="0" align="center" class="yiv1042692455deviceWidth" bgcolor="#D5D5D5"> 
<tbody><tr>
<td height="1" style="min-height:1px;background:#D5D5D5;">
</td>
</tr>
</tbody></table>
 
<table width="100%" align="center" class="yiv1042692455deviceWidth" cellspacing="0" cellpadding="0" bgcolor="#edece6">
<tbody><tr>
<td align="center" style="color:#333333;padding:20px 30px 20px 30px;font-size:14px;">
Want to know when Udemy courses are on sale? Click <a rel="nofollow noopener noreferrer" target="_blank" href="https://udemy.com/email/subscribe/?user_id=AEUdeVlRRXQ%3D&amp;token=&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=">here</a> to receive our promotional emails.
</td>
</tr>
</tbody></table>










<table width="100%">
<tbody><tr>
<td width="100%" bgcolor="#1A263A" style="padding:0px 30px !important;background-color:#1A263A;">
<table width="100%" border="0" cellpadding="0" cellspacing="0" style="color:#ffffff;text-align:center;font-size:14px;">
<tbody><tr><td height="24px">&nbsp;</td></tr>    
<tr>
<td style="padding:0px 10px 0px 10px;font-size:14;"><a rel="nofollow noopener noreferrer" target="_blank" href="https://support.udemy.com/hc/en-us/?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=&amp;utm_term=FOOTER_RECEIPT" style="text-decoration:underline;color:#ffffff;">Support</a> | <a rel="nofollow noopener noreferrer" target="_blank" href="https://www.udemy.com/careers?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=&amp;utm_term=FOOTER_RECEIPT" style="text-decoration:underline;color:#ffffff;">Careers at Udemy</a>&nbsp;| <a rel="nofollow noopener noreferrer" target="_blank" href="https://business.udemy.com/?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=?ref=email-footer" style="text-decoration:underline;color:#ffffff;">Get Udemy for Business</a> | <a rel="nofollow noopener noreferrer" target="_blank" href="https://www.udemy.com/teaching?&amp;utm_source=email-Pro&amp;utm_campaign=_._cn_Program-Receipts_._us_AllAll_._tl_T1_._tg_n_._et_2_._eg_4_._la_en_._&amp;utm_medium=Program-Receipts_ShoppingCartReceipt_AllAll_T1_n&amp;utm_content=udemy.5964545&amp;data_h=AEUdeVlRRXQ=&amp;utm_term=FOOTER_RECEIPT" style="text-decoration:underline;color:#ffffff;"><span style="white-space:nowrap;">Become an Instructor</span></a>
</td>
</tr>
<tr>
<td style="padding:5px 10px 24px 10px;text-decoration:none !important;color:#ffffff !important;font-size:14px;"><span class="yiv1042692455appleFooter">Udemy.com 600 Harrison Street, 3rd Floor San Francisco, CA 94107 USA</span>
</td>
</tr>
<tr>
<td style="padding:0px 10px 10px 0px;text-decoration:none;font-weight:bold;color:#ffffff;">Download our apps for Offline Coursetaking
</td>
</tr>
<tr>
<td align="center" style="padding-top:8px;text-align:center;">
<table align="center" width="100%" style="table-layout:fixed;">        
<tbody><tr>
<td align="center">
<table align="center" style="text-align:center;table-layout:auto;">             
<tbody><tr>
<td>
<a rel="nofollow noopener noreferrer" style="text-decoration:none;" target="_blank" href="https://udemy.app.link/wqVCkXBG4N?utm_term=FOOTER_RECEIPT"><img border="0" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.amazonaws.com%2Fudemy-images%2Femail%2Fapple_logo.png&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=2cpCoRK9v3ooE8t3qL7wdA--~D"></a>
</td> 
<td style="padding-left:12px;padding-right:12px;">
&nbsp;  
</td>
<td>
<a rel="nofollow noopener noreferrer" style="text-decoration:none;" target="_blank" href="https://udemy.app.link/wqVCkXBG4N?utm_term=FOOTER_RECEIPT"><img border="0" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.amazonaws.com%2Fudemy-images%2Femail%2FAndroid_logo.png&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=4XxEE3cM7x73zoMhDvDRkw--~D"></a>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>  
</td>
</tr>
<tr><td height="24px">&nbsp;</td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>

</td>
</tr>
<tr><td><img src="https://ecp.yusercontent.com/mail?url=http%3A%2F%2Fads.perfectaudience.com%2Fseg%3Fadd%3D1309468%26t%3D2&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=9RRre3aoWb1AcDbE4SWKXg--~D" width="1" height="1" border="0"></td></tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</div>



</div></div></div></div><div class="jb_0 X_6MGW N_6Fd5"></div></div><div class="H_7jIs D_F ab_C Q_69H5 E_36RhU" data-test-id="toolbar-hover-area"><div class="D_F W_6D6F r_BN gl_C" data-test-id="card-toolbar"><span class="em_N en_N"></span><div class="D_F ab_C en_0 b_Z14vXdP e_3mS2U I_52qC P_Z1otBpf"><ul data-test-id="navigable-list" tabindex="0" role="menubar" class="hd_n P_0 H_6D6F M_0 ir3_0 iy_h D_F ab_C"><li class="G_e p_R" role="menuitem"><span class="r_P D_F M_1Eu5U7 cdPFi_Z1RVMOO cdPFi4_Z2aVTcY rtlR_h_2gl0WC"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="card-toolbar-button-reply" title="Reply" aria-label="Reply"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><path d="M8.711 15.946a.775.775 0 001.28-.587l-.001-2.621c5.049 0 6.858 3.584 7.02 4.204.352.797 1.535.594 1.481-.262-.422-6.662-3.91-10.728-8.501-10.728l.001-2.418a.774.774 0 00-1.278-.588l-6.951 6.02a.773.773 0 00.01 1.18l6.94 5.8z"></path></svg></span></button></span></li><li class="G_e p_R" role="menuitem"><span class="r_P D_F M_1Eu5U7 cdPFi_Z1RVMOO cdPFi4_Z2aVTcY rtlR_h_2gl0WC"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="card-toolbar-button-reply-all" title="Reply all" aria-label="Reply all"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><g><path d="M2.044 9.406l5.86-5.045a.811.811 0 000-1.16.84.84 0 00-1.179 0L.244 8.78a.812.812 0 000 1.16l6.507 6.42c.325.32.853.32 1.178 0a.811.811 0 000-1.16L2.044 9.407z"></path><path d="M12.725 6.617V3.891c0-1.06-1.123-1.11-1.576-.695L4.805 9.141a.75.75 0 00.014 1.144l6.389 6.101c.631.524 1.526.16 1.526-.563l-.01-2.85c3.417 0 5.686 3.154 5.708 3.2.221.314.47.432.704.432.463 0 .864-.463.864-.772 0-7.27-4.439-9.216-7.275-9.216z"></path></g></svg></span></button></span></li><li class="G_e p_R" role="menuitem"><span class="r_P D_F M_1Eu5U7 cdPFi_Z1RVMOO cdPFi4_Z2aVTcY rtlR_h_2gl0WC"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="card-toolbar-button-forward" title="Forward" aria-label="Forward"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><path d="M10.442 16.956a.775.775 0 01-1.238-.619V14h-6.94c-.427 0-.764-.372-.764-.8V7.794c0-.427.337-.793.764-.793h6.94V4.695c0-.705.767-.971 1.238-.62l7.74 5.809c.363.273.456.895 0 1.238l-7.74 5.834z"></path></svg></span></button></span></li><li class="G_e p_R" role="menuitem"><span class="r_P D_F M_oRiNT"><div class="D_F cdPFi_Z1RVMOO cdPFi4_Z2aVTcY" data-test-id="popover-container"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="more-card-trigger" title="More" aria-label="More"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><g><circle cx="3" cy="10" r="2"></circle><circle cx="10" cy="10" r="2"></circle><circle cx="17" cy="10" r="2"></circle></g></svg></span></button></div></span></li></ul><span class="em_N en_N"></span><hr class="M_0 P_0 cn_0"></div><span class="em_N en_N"></span></div></div></div></div></li></ul><div class="D_F ek_BB r_P P_ZVpSLT I_52qC m_Z14vXdP" data-test-id="quick-reply"><div data-test-id="quick-reply-button-group" class="D_F en_0 u_b C_Z1TsNWR U_6VdP"><ul data-test-id="navigable-list" tabindex="0" role="menubar" class="hd_n P_0 H_6D6F M_0 ir3_0 iy_h D_F ab_C"><span><li class="D_I r_BN"><button tabindex="-1" data-kind="reply" class="r_P u_b C_Z2aVTcY b_0 P_0 M_0 H_6Nds A_6EqO y_Z2hYGcu I_T C4_Z29WjXl ir3_1JO2M7 it3_dBP">Reply</button></li><li class="D_I r_BN" data-kind="text">, </li><li class="D_I r_BN"><button tabindex="-1" data-kind="replyAll" class="r_P u_b C_Z2aVTcY b_0 P_0 M_0 H_6Nds A_6EqO y_Z2hYGcu I_T C4_Z29WjXl ir3_1JO2M7 it3_dBP">Reply All</button></li><li class="D_I r_BN" data-kind="text"> or </li><li class="D_I r_BN"><button tabindex="-1" data-kind="forward" class="r_P u_b C_Z2aVTcY b_0 P_0 M_0 H_6Nds A_6EqO y_Z2hYGcu I_T C4_Z29WjXl ir3_1JO2M7 it3_dBP">Forward</button></li></span></ul></div><span class="Y_6VdP"><div data-test-id="compose-toolbar"><div data-test-id="compose-toolbar-styler" class="z_Z14vXdP D_F ab_C I_52qC W_6D6F p_R B_0 cZW7ROP_n O_od"><button tabindex="-1" disabled="" class="q_Z2aVTcY e_dRA k_w r_P H_6VdP s_3mS2U en_0 M_1gLo4F V_M cZ1RN91d_n y_Z2hYGcu A_6EqO u_e69 b_0 C_52qC I4_Z29WjXl ir3_1JO2M7 it3_dRA" type="button" data-test-id="compose-send-button" title="Send this email"><span>Send</span></button><span class="D_X P_3gIMd V_GI O_cMu O4_N I4_2ieea9 O0_N I0_7l9bL ir3_1JO2M7 it3_dRA H_6NIX W_6VdP k_w b_efTvb e_dRA rtlR_h_2gl0WC"><div data-test-id="popover-container"><div><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="icon-btn-attach" data-iskeynav="true" aria-label="Attach files" title="Attach files"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><path d="M16.7 16.5c-1.7 1.7-4.4 1.7-6.1 0l-3.9-3.9c-1-1-1.1-2.7 0-3.9 1.1-1.1 2.8-1.1 3.9 0l3.6 3.6c.3.3.3.8 0 1.1s-.8.3-1.1 0L9.6 9.9c-.5-.5-1.2-.5-1.7 0s-.5 1.2 0 1.7l4.1 4.1s1.8 1.5 3.6-.3c1.1-1.1 1.1-2.8 0-3.9L8.4 4.4c-1.1-1.1-2.8-1.1-3.9 0-2.1 2.1.4 4.1.4 4.1.3.3.3.8 0 1.1s-.8.3-1.1 0c0 0-3.8-2.9-.3-6.4 1.7-1.7 4.4-1.7 6.1 0l7.2 7.2c1.6 1.7 1.6 4.5-.1 6.1"></path></svg></span></button><input role="button" class="p_a T_0 L_0 O_0 r_P o_h W_0 H_0 cZW7ROP_n" type="file" title="Attach files" aria-label="Attach files" multiple="" value=""></div></div></span><span class="D_Z1YJkyX gl_C V_GI ir3_1JO2M7 it3_dRA H_6NIX W_6VdP"><div data-test-id="gif-button"><div data-test-id="popover-container"><button tabindex="-1" class="P_eo6 C_q r_P y_Z2hYGcu A_6EqO cvhIH6_T ir3_1JO2M7 cZ11XJIl_0 b_0 H_6NIX W_6VdP e_dRA q_T O_cMu O4_N I4_2ieea9" type="button" title="Insert animated GIFs" aria-label="Insert animated GIFs"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><g><path d="M18.787 3.226C18.69 3.128 18.496 3 18.301 3H1.767C1.341 3 1 3.396 1 3.813v13.405a.76.76 0 00.767.782h16.534c.486 0 .699-.235.699-.783V3.715a.756.756 0 00-.213-.489zM17.5 16.5h-15v-12h15v12z"></path><path d="M13 11h2.5v-1H13V9h3V8h-4v5h1zM10.002 8H11v5h-.998zM6.488 13.067c.434 0 .799-.085 1.097-.255.173-.097.368-.265.585-.503l.113.691H9v-2.753H7v.836h1.031a1.291 1.291 0 01-.446.797c-.241.203-.551.304-.928.304a1.55 1.55 0 01-1.031-.384c-.302-.256-.453-.692-.453-1.308 0-.612.14-1.07.419-1.374s.634-.458 1.068-.458c.227 0 .432.037.618.112.331.136.561.386.646.728H9a1.778 1.778 0 00-.704-1.218c-.416-.323-.966-.485-1.651-.485-.79 0-1.424.245-1.904.734-.48.49-.741 1.14-.741 1.95 0 .802.258 1.434.734 1.896.455.46 1.04.69 1.754.69z"></path></g></svg></button></div></div></span><span class="D_Z1YJkyX gl_C V_GI ir3_1JO2M7 it3_dRA H_6NIX W_6VdP rtlR_h_2gl0WC"><div><div><div data-test-id="popover-container"><button tabindex="-1" class="P_eo6 C_q r_P y_Z2hYGcu A_6EqO cvhIH6_T ir3_1JO2M7 cZ11XJIl_0 b_0 H_6NIX W_6VdP e_dRA q_T O_cMu O4_N I4_2ieea9" type="button" data-test-id="stationery-button" title="Add stationery" aria-label="Add stationery"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><g><path d="M17.007 3H16V.78c0-.562-.43-.922-.961-.78L2 3v14c0 .548.451 1 1 1h14.007A1 1 0 0018 17V4a1 1 0 00-.993-1zM14.5 1.5V3H8l6.5-1.5zm2 15h-13v-12h13v12z"></path><path d="M10 14.5l3.397-3.426a2.11 2.11 0 000-2.954 2.07 2.07 0 00-1.482-.62c-.594 0-1.112.154-1.915 1.058C9.187 7.643 8.67 7.5 8.086 7.5c-.561 0-1.087.22-1.482.62a2.109 2.109 0 000 2.955L10 14.5z"></path></g></svg></button></div></div></div></span><span class="D_Z1YJkyX gl_C V_GI ir3_1JO2M7 it3_dRA H_6NIX W_6VdP"><div><div data-test-id="popover-container"><button tabindex="-1" class="P_eo6 C_q r_P y_Z2hYGcu A_6EqO cvhIH6_T ir3_1JO2M7 cZ11XJIl_0 b_0 H_6NIX W_6VdP e_dRA q_T O_cMu O4_N I4_2ieea9" type="button" data-test-id="emoji-picker-button" title="Insert emojis" aria-label="Insert emojis"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><path d="M10 1.6c-4.7 0-8.5 3.8-8.5 8.5s3.8 8.5 8.5 8.5 8.5-3.8 8.5-8.5-3.8-8.5-8.5-8.5zm0 15.3c-3.8 0-6.9-3.1-6.9-6.9S6.2 3.2 10 3.2s6.9 3.1 6.9 6.9-3 6.8-6.9 6.8zm-2.5-9c.6 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.6-1.2-1.2.5-1.2 1.2-1.2zm5.3 0c.6 0 1.2.5 1.2 1.2s-.5 1.2-1.2 1.2-1.2-.5-1.2-1.2.6-1.2 1.2-1.2zm.74 4.66c-.48 1.06-2.03 2.04-3.41 2.04s-2.93-.97-3.41-2.04c-.47-1.06.79-.96.79-.96h5.24c.01 0 1.27-.1.79.96z"></path></svg></button></div></div></span><span data-test-id="section-divider-contentSection" class="M_1Eu7sD n_Z14vXdP H_6MGW"></span><div class="en_N J_x o_h cZ1RN91d_n"><span class="D_X P_3gIMd V_GI O_cMu O4_N I4_2ieea9 O0_N I0_7l9bL ir3_1JO2M7 it3_dRA H_6NIX W_6VdP k_w b_efTvb e_dRA"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="icon-btn-link" title="Link" aria-label="Make selection a hyperlink"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><g><path d="M8.247 12H3.542c-.482 0-.934-.216-1.275-.592-.34-.376-.463-.876-.463-1.408 0-1.098.745-2 1.739-2h4.704c.498 0 .902-.437.902-.987S8.745 6 8.247 6H3.542C1.554 6 0 7.804 0 10c0 1.064.311 2.065.992 2.817.681.752 1.587 1.183 2.55 1.183h4.704c.498 0 .902-.463.902-1.013.001-.55-.403-.987-.901-.987zM18.944 7.183C18.262 6.431 17.356 6 16.393 6h-4.704c-.498 0-.902.463-.902 1.013 0 .55.36.987.858.987h4.748c.482 0 .934.216 1.275.592.34.376.528.876.528 1.408 0 .532-.187 1.032-.528 1.408-.341.376-.794.592-1.275.592h-4.704c-.498 0-.902.437-.902.987 0 .275.101.524.264.704a.86.86 0 00.638.292l4.704.017c.963 0 1.869-.431 2.551-1.183C19.625 12.064 20 11.064 20 10c0-1.064-.375-2.064-1.056-2.817z"></path><path d="M6.684 10.005c0 .273.097.521.255.7s.375.295.616.295h4.891c.481 0 .871-.449.871-.996 0-.547-.39-1.005-.871-1.004H7.555c-.481 0-.871.458-.871 1.005z"></path></g></svg></span></button></span><span class="D_X P_3gIMd V_GI O_cMu O4_N I4_2ieea9 O0_N I0_7l9bL ir3_1JO2M7 it3_dRA H_6NIX W_6VdP k_w b_efTvb e_dRA"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="icon-btn-bold" title="Bold" aria-label="Make selection bold"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><path d="M15.2 8.9c.3-.6.4-1.2.4-1.8 0-2.2-1.8-4-4-4H5.1C4.5 3 4 3.5 4 4.1v11.8c0 .6.5 1.1 1.1 1.1h7.1c2.6 0 4.6-2.1 4.6-4.6 0-1.4-.6-2.7-1.6-3.5zM14 12.7c0 .9-.7 1.6-1.6 1.6H6.8v-3.1h5.7c.8-.1 1.5.6 1.5 1.5zM6.8 8.3V5.8h4.8c.7 0 1.3.6 1.3 1.3s-.6 1.3-1.3 1.3H6.8v-.1z"></path></svg></span></button></span><span class="D_X P_3gIMd V_GI O_cMu O4_N I4_2ieea9 O0_N I0_7l9bL ir3_1JO2M7 it3_dRA H_6NIX W_6VdP k_w b_efTvb e_dRA"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6" type="button" data-test-id="icon-btn-italic" title="Italic" aria-label="Make selection italic"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><path d="M15.8 3H7.5c-.5 0-.9.4-.9.9s.4.9.9.9h3l-4 9.5h-3c-.5 0-.9.4-.9.9s.4.9.9.9h8.3c.5 0 .9-.4.9-.9s-.4-.9-.9-.9H8.3l4-9.5h3.4c.5 0 .9-.4.9-.9s-.3-.9-.8-.9z"></path></svg></span></button></span><span class="D_Z1YJkyX gl_C V_GI ir3_1JO2M7 it3_dRA H_6NIX W_6VdP"><div class=""><button tabindex="-1" class="P_eo6 C_q r_P y_Z2hYGcu A_6EqO cvhIH6_T ir3_1JO2M7 cZ11XJIl_0 b_0 H_6NIX W_6VdP e_dRA q_T O_cMu O4_N I4_2ieea9" type="button" data-test-id="icon-btn-text_color" title="Text color" aria-label="Text color" aria-expanded="false" aria-controls="react-menu-component" aria-haspopup="true"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><g><circle fill="#30D3B6" cx="5.5" cy="14" r="4"></circle><circle fill="#FFD333" cx="9.5" cy="6" r="4"></circle><circle fill="#FF333A" cx="14.5" cy="14" r="4"></circle><path d="M15.9 4"></path></g></svg></button></div></span><span class="D_Z1YJkyX gl_C V_GI ir3_1JO2M7 it3_dRA H_6NIX W_6VdP"><div class=""><button tabindex="-1" class="P_eo6 C_q r_P y_Z2hYGcu A_6EqO cvhIH6_T ir3_1JO2M7 cZ11XJIl_0 b_0 H_6NIX W_6VdP e_dRA q_T O_cMu O4_N I4_2ieea9" type="button" aria-label="Font" data-test-id="icon-btn-text" title="Font" aria-expanded="false" aria-controls="react-menu-component" aria-haspopup="true"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_Z281SGl cZW7ROP_n en_0 cvhIH6_T"><path d="M11.1 17c.5 0 .7-.2.8-.6l1.1-2.8h4.2l1.1 2.8c.2.5.6.6 1.1.5.4-.1.6-.7.4-1L16 6.1c-.2-.3-.5-.6-.9-.6s-.7.3-.9.6l-3.1 8L7 3.7c-.2-.4-.5-.7-1-.7-.6 0-.9.4-1.1.8l-4.7 12s-.3.8.4 1.1c.4.2.9 0 1.1-.5L3 12.9h5.9l1.4 3.5s.2.6.8.6zm-7.6-5.4L6 5.2l2.5 6.4h-5zm10 .8L15.2 8l1.7 4.4h-3.4z"></path></svg></button></div></span><span class="D_Z1YJkyX gl_C V_GI ir3_1JO2M7 it3_dRA H_6NIX W_6VdP"><div class=""><button tabindex="-1" class="P_eo6 C_q r_P y_Z2hYGcu A_6EqO cvhIH6_T ir3_1JO2M7 cZ11XJIl_0 b_0 H_6NIX W_6VdP e_dRA q_T O_cMu O4_N I4_2ieea9" type="button" aria-label="More options" data-test-id="icon-btn-more_tools" title="More options" aria-expanded="false" aria-controls="react-menu-component" aria-haspopup="true"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><g><circle cx="3" cy="10" r="2"></circle><circle cx="10" cy="10" r="2"></circle><circle cx="17" cy="10" r="2"></circle></g></svg></button></div></span></div><span class="em_N"></span><span class="D_Z1YJkyX gl_C en_0 P_0 q_n O4_N I4_2ieea9 ir3_1JO2M7 it3_dRA H_6NIX W_6VdP k_w b_efTvb e_dRA"><button tabindex="-1" class="c27KHO0_n b_0 M_0 i_0 I_T y_Z2hYGcu A_6EqO r_P C_q cvhIH6_T ir3_1JO2M7 P_eo6 cdPFi_Z26U5qH cdPFi4_ZkiIcp" type="button" data-test-id="icon-btn-delete" title="Delete this draft" aria-label="Delete this draft"><span class="D_F ab_C gl_C W_6D6F"><svg viewBox="0 0 20 20" class="D_X W_6LEV H_6LEV cdPFi_q cZW7ROP_n en_0 cvhIH6_T"><path d="M3.994 17.209c0 .41.335.79.745.79H15.26c.41 0 .733-.386.733-.796V7h-12v10.209zm7.256-6.945a.75.75 0 111.502 0v4.49a.75.75 0 01-1.502 0v-4.49zm-4 0a.75.75 0 111.502 0v4.49a.75.75 0 01-1.502 0v-4.49zM17 3H12.74v-.076c0-.51-.337-.924-.762-.924H8.01c-.426 0-.774.414-.774.924V3H3a1 1 0 100 2h14a1 1 0 000-2z"></path></svg></span></button></span></div></div></span></div></div>


<!-- Receipt ends here -->	



<!-- START SOCIAL ICONS -->
<!-- END SOCIAL ICONS -->

<!-- START LOGO -->
<!-- END LOGO -->

<!-- START BANNER -->
<!-- END BANNER -->

<!-- START TWO COLUMNS -->
<!-- END TWO COLUMNS -->

<!-- START TWO THIRDS COLUMNS -->
<!-- END TWO THIRDS COLUMNS -->

<!-- START THREE COLUMNS -->
<!-- END THREE COLUMNS -->

<!-- START FOUR COLUMNS -->
<!-- END FOUR COLUMNS -->

<!-- START GREEN BORDER -->
<!-- END GREEN BORDER -->

<!-- START FOOTER -->
<!-- END FOOTER -->


</body>
</html>


<img class="yiv1042692455headerImage" src="https://ecp.yusercontent.com/mail?url=https%3A%2F%2Fs3.amazonaws.com%2Fudemy-images%2Ffb%2Femail%2Fglobal%2Fheader%2FUdemy-logo-email-desktopTM.png&amp;t=1621862933&amp;ymreqid=bd53d14f-14c8-4bbe-1c99-a9000101d400&amp;sig=kW0XTwhTfqXkQ_2P4z5Hmw--~D">